<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-bya.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-bya.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-bya.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bya.cool","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":360,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《强势》摘录Part 1 ：你为什么要强势？ chapter 1：强势：面对矛盾与困扰时，最好的应对之道  无论你我做什么，别人都会给我们带来一个又一个的问题。我们中的许多人，都存在那种不切实际的观念，认为日复一日地与问题共存，是一种既不健康又不自然的生活方式。可事实并非如此。生活会给每个人都带来问题，这才是完全符合自然规律的。  我们在生活中都会碰到问题，这是正常的，我们都拥有充分应对这些问题的">
<meta property="og:type" content="article">
<meta property="og:title" content="《强势》读书笔记">
<meta property="og:url" content="http://bya.cool/2020/04/27/Booknote-When-I-say-no-I-feel-guilty/index.html">
<meta property="og:site_name" content="BYA&#39;s Blog">
<meta property="og:description" content="《强势》摘录Part 1 ：你为什么要强势？ chapter 1：强势：面对矛盾与困扰时，最好的应对之道  无论你我做什么，别人都会给我们带来一个又一个的问题。我们中的许多人，都存在那种不切实际的观念，认为日复一日地与问题共存，是一种既不健康又不自然的生活方式。可事实并非如此。生活会给每个人都带来问题，这才是完全符合自然规律的。  我们在生活中都会碰到问题，这是正常的，我们都拥有充分应对这些问题的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-27T04:05:47.000Z">
<meta property="article:modified_time" content="2022-01-04T16:43:27.000Z">
<meta property="article:author" content="小白大侠">
<meta property="article:tag" content="人际交往">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bya.cool/2020/04/27/Booknote-When-I-say-no-I-feel-guilty/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《强势》读书笔记 | BYA's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50ee4c4119ca03830c1b5bde8308daae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BYA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">轻风碎月 静夜凝思</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-外链">

    <a href="/links/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>外链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/baiyongan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bya.cool/2020/04/27/Booknote-When-I-say-no-I-feel-guilty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小白大侠">
      <meta itemprop="description" content="轻风碎月 静夜凝思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BYA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《强势》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-27 12:05:47" itemprop="dateCreated datePublished" datetime="2020-04-27T12:05:47+08:00">2020-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 00:43:27" itemprop="dateModified" datetime="2022-01-05T00:43:27+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Booknote/" itemprop="url" rel="index"><span itemprop="name">Booknote</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/27/Booknote-When-I-say-no-I-feel-guilty/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/27/Booknote-When-I-say-no-I-feel-guilty/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="《强势》摘录"><a href="#《强势》摘录" class="headerlink" title="《强势》摘录"></a>《强势》摘录</h2><h3 id="Part-1-：你为什么要强势？"><a href="#Part-1-：你为什么要强势？" class="headerlink" title="Part 1 ：你为什么要强势？"></a>Part 1 ：你为什么要强势？</h3><ul>
<li><h4 id="chapter-1：强势：面对矛盾与困扰时，最好的应对之道"><a href="#chapter-1：强势：面对矛盾与困扰时，最好的应对之道" class="headerlink" title="chapter 1：强势：面对矛盾与困扰时，最好的应对之道"></a>chapter 1：强势：面对矛盾与困扰时，最好的应对之道</h4></li>
</ul>
<p>无论你我做什么，别人都会给我们带来一个又一个的问题。我们中的许多人，都存在那种不切实际的观念，认为日复一日地与问题共存，是一种既不健康又不自然的生活方式。可事实并非如此。生活会给每个人都带来问题，这才是完全符合自然规律的。</p>
<blockquote>
<p><strong>我们在生活中都会碰到问题，这是正常的，我们都拥有充分应对这些问题的能力，这也是正常的。</strong></p>
</blockquote>
<p>祖先留下三种解决矛盾的能力：争斗、逃避、用语言解决问题，现代社会，比争斗与逃避更好的，是语言上的强势。</p>
<a id="more"></a>

<p>愤怒、恐惧和沮丧这三种情感，是人类最根本的、遗传得来的生存性情绪组合，也是导致病人寻求专业心理治疗的常见情绪指征。</p>
<p>消极情绪对于生存的意义，正如肌体的疼痛对于生存的意义一样重要。</p>
<p>沮丧时，你所感受到的，是大脑中的原始区域所发出的信息而产生的反应，这种反应的目的，是让维持日常活动所需的大部分生理机能缓慢下来。</p>
<p>我们大多数人，都只有在受到挫折、变得恼怒的时候，才会对他人用言语坚持自己的权利或意见。可怒气只会让你处理问题不那么有效。</p>
<p>一旦学会说话，能够理解他人所说的话语，你我和绝大多数人就会受到训练，来对他人带有操控性的情感控制做出回应。父母给我们拴上了心理上的木偶提线，从而掌控着我们幼稚的强势之心。这些木偶体现效果显著，让小时候的我们远离了种种现实或想象的危险，也使大人的生活变得轻松。</p>
<p>——2020/4/28 下午</p>
<ul>
<li><h4 id="chapter-2：他人对你的隐形操控无处不在，你必须强势"><a href="#chapter-2：他人对你的隐形操控无处不在，你必须强势" class="headerlink" title="chapter 2：他人对你的隐形操控无处不在，你必须强势"></a>chapter 2：他人对你的隐形操控无处不在，你必须强势</h4></li>
</ul>
<p><strong>只要你不允许，就没人能够操控你。</strong></p>
<blockquote>
<p>强势法则一：你有权坚持自己的行为、想法和情感，并对产生的一切后果负责。</p>
</blockquote>
<p>人与人的三种关系：</p>
<ol>
<li>商务式或正式关系</li>
<li>权威式关系</li>
<li>平等关系</li>
</ol>
<p>婚姻关系中，任何一方的个人不安全感越强，这一方试图强加于配偶或自身的结构就越武断，操控感就越强。</p>
<p>在与人交往的三种方式中，出现问题的共同原因时：你与同一个人之间，存在着一种以上的相互关系。在混合关系中，只有强势地我行我素，自主决断你想要什么，认真研究每一阶段你愿意接受地折中办法，以此应对别人地操控，你才能与一个朋友又做生意，又做朋友。</p>
<blockquote>
<p><strong>许多人往往会害怕成为自己的评判者。做自己的最终评判者，没有准则约束，就像是独自在陌生的异国旅游，没有导游来介绍应该看哪些景点一样。更令人担心的是，我们手头还没有指点迷津的地图。在人生路上为自己制定准则并不容易，但要是允许他人操控我们的情感，而让我们面临沮丧、敌意和逃避，肯定更糟。我们要依赖于自己的判断，因为事实——无论我们是否愿意面对这一事实——就是：只有我们，才对自己负有责任。</strong></p>
</blockquote>
<p>——2020/4/28 夜</p>
<ul>
<li><h4 id="chapter-3：我们在哪些方面必须强势？"><a href="#chapter-3：我们在哪些方面必须强势？" class="headerlink" title="chapter 3：我们在哪些方面必须强势？"></a>chapter 3：我们在哪些方面必须强势？</h4></li>
</ul>
<blockquote>
<p>强势法则二：坚持你要做的，不必解释</p>
</blockquote>
<p>只有你，才有权最终评判自己的为人和行为。假如你是自己的最终评判者，那么，你就无需向别人解释，无需让他们来评判你的行为是否恰当，是对是错，也无需他们进行其他什么评价。</p>
<p>只需指出事实就行：“没有原因，我就是不喜欢。”</p>
<p>选择朋友和选择其他东西一样，完全取决于你自己。</p>
<blockquote>
<p>强势法则三：帮不到别人，不用内疚。</p>
</blockquote>
<p>你可以按照别人的要求去做，暂时性地取悦他/她，但那个人自己必须经历所有地辛劳、汗水、苦痛，以及失败带来的恐惧，才能让自己地生活过得健康、幸福。</p>
<blockquote>
<p>强势法则四：你有权改变想法</p>
</blockquote>
<p>每个人都必须认识到，我们的选择，在某种情况下可能有利，而在另一情形下却有可能对我们不利。要想不与现实脱节，想使自己更健康、幸福，我们就得接受这种可能性：一个人改变想法，既是合理的，也是正常的。</p>
<blockquote>
<p>强势法则五：犯错不可怕，但要承担后果。</p>
</blockquote>
<p>没有人使完美无缺的。犯错时人类特征的一部分。</p>
<blockquote>
<p>强势法则六：你有权说“我不知道”。</p>
</blockquote>
<p>如果事情还没做，就考虑每一种可能的结果，那么，你很可能什么夜干不成，而这正式哪些操控你的人乐意看到的。</p>
<p>在许多婚姻咨询案例中，配偶中的一方拽着另一方来治疗，往往是为了让医生告诉那名“病人”：“你是病人，你犯错了。”</p>
<blockquote>
<p>强势法则七：要与人交往，但不要刻意讨好。</p>
</blockquote>
<p>你的行为，并不是非得让他人喜欢或赞赏不可，你也无需因为自己“不被喜欢”而焦虑。对你来说最重要的是，达到自己的最终目的。</p>
<p>一个人，不可能永远生活在惧怕伤害他人感情的心态之中。有时候，任何人都免不了会给他人带来不快。这才是大都市的生活。</p>
<blockquote>
<p>强势法则八：你有权做出“不合逻辑”的决定</p>
</blockquote>
<p>许多人都会利用逻辑来操控我们，这种操控伎俩，是以下述观念作为基础的：你必须遵循逻辑，因为逻辑判断要胜过我们任何人所作的判断。</p>
<p>合乎逻辑，并不一定会解决你的全部问题。但它却意味着，你会把解决问题的方法局限在那些完全理解的事物上——实际上，问题的解决之道往往存在于局限之外。</p>
<blockquote>
<p>强势法则九：你有权说“我不明白”</p>
</blockquote>
<p>当我们认识到，对人生、对自己、对周围事物了解的少之又少的时候，我们就有了真正的智慧。</p>
<blockquote>
<p>强势法则十：你有权说“我不在乎”</p>
</blockquote>
<p>前面所述的各项强势法则，存在着许多重叠的地方。这是因为，它们都只由你的首要权利——做自己的最终评判者——衍生出来的具体权利罢了。</p>
<p><strong>他人操控你的手段当中，贯穿着一根共同的主线：他们想当然地认为，作为人类，纵然不完美，你也“应当”努力做到十全十美。如果因为条件限制，你无法完善自我，那你至少也“应当”去完善那种有人情味的、通情达理的做事方式。假如你对自己也这么想，就很容易被他人用形形色色的方式操控，这些方式只有想不到，没有做不到的。</strong></p>
<p>一个简易法则，将内心的矛盾表达出来，归入“我想做的”， “我必须做的”， 或 “我应当做的”这三类当中去。</p>
<p>“我想做的”——简单明了，有了这些意愿之后，你可能就得去做某些“我必须做的”事情。</p>
<p>“我必须做的”——是你心中权衡之后，所作的妥协，或是你与他人达成的折中办法。</p>
<p>“我应当做的”——可以归入操控性的结构当中，这种结构会让你按照他人的意愿行事，或者归入武断性的结构当中，这种结构是你强加给自己的，目的是为了应对自己在“能或者不能做什么”这一点上的不安全感。</p>
<p>无论什么时候，一旦听到自己或者他人说起“应当”这个词，就赶紧 支起那根反操控的天线，凝神细听吧。十有八九，他接下来的意思就是说，“你并不是自己的最终评判者”。</p>
<p>——2020/4/30 夜</p>
<h3 id="Part-2：训练强势力"><a href="#Part-2：训练强势力" class="headerlink" title="Part 2：训练强势力"></a>Part 2：训练强势力</h3><ul>
<li><h4 id="chapter-4：始终如一地坚持你的意愿"><a href="#chapter-4：始终如一地坚持你的意愿" class="headerlink" title="chapter 4：始终如一地坚持你的意愿"></a>chapter 4：始终如一地坚持你的意愿</h4></li>
</ul>
<p>要想变得强势，你不但需要了解有哪些强势法则，还得明白怎样去行使这些权利。前者是理念，后者是一系列强势行为。</p>
<blockquote>
<p>表现强势的技巧一：“我是一张坏唱片”法  “Broken Record”——反复纠缠</p>
</blockquote>
<p>你们之所以失败，原因就在于太容易放弃。</p>
<p>言语上的强势最重要的一方面，就是坚持，就是一而再再而三地说出你的意愿，而不生气、不动怒、也不大喊大叫。</p>
<p>通过练习，让自己像一张坏唱片那样说话，这样我们就可以学会坚定不移，学会不偏离主题，执着不懈地说出自己想说地话，学会毫不理睬对方提出的所有细枝末节。</p>
<p>在强势状态下坚持的权利，应当一而再、再而三地表达出来，知道实现你所想要地结果为止——</p>
<ol>
<li>使某人不再操控我们</li>
<li>实现我们地某种物质目的</li>
<li>找到某种可行的折中办法</li>
<li>达到自己的治疗性结果</li>
<li>让我们重拾自尊</li>
</ol>
<p>要学会不再下意识回答他人提出的任何问题，或者下意识地回应别人的话。原有的错误习惯源于我们的一种观念，那就是：假如有人跟我们说话，我们就“应当”回答，并且“应当”针对这个人所说的话，做出明确而具体的回应。</p>
<p>要学会不理会别人的催促和提问，强势、自如地说出心中所想，不按别人的意愿说话。</p>
<blockquote>
<p>你可以“哄骗”某人去做某些事情，可以操控某人，也可以强势地明说你想让某人做什么，但你无法永远控制另一个成年人。其中，强势的明说最有效，因为它能迅速终止相互操控，使产生了矛盾的双方能够坦率地沟通，从而找出问题的解决办法。</p>
</blockquote>
<p>这些自主性的语言技能，跟你们所学到的其他技能没什么两样，它们都与道德上的是非对错无关。比如说，学会开车后，你既可以利用这一技能送孩子们去参加周日野餐，也可以驾车帮助黑手党逃跑。</p>
<blockquote>
<p>表现强势的技巧二：可行折中法</p>
</blockquote>
<p>我们的自尊感，要优于其他一切事物。</p>
<p>在某些情况下，采取强势的态度并不现实。假如你根本无法掌控事态的发展，用本书所述的系统性方法来坚持自身的权利，就很不明智，甚至还可能带来危险。必须限制你自己的行为、不能过分强势。</p>
<p>这些特殊情况，主要指设计到法律和体格因素的情况。</p>
<p>在涉及法律的情况下，我们应当用克制的态度来平衡强势的行为，因为哪些掌权的人只要乐意，就能用我们的前途来开玩笑。另一种不适宜表现得过分强势的清醒，就是当你的身体完全任由他人摆布的时候。在那种打了就跑、暴动骚乱、抢劫钱财或者背后劫袭的情形下，强势对你并没有什么用处。</p>
<blockquote>
<p>不明智地逞一时之勇，并不是强势。有时候，无论你表现得如何强势和坚持，你都注定赢不了，也注定实现不了你的物质目标。</p>
</blockquote>
<p>——2020/5/1</p>
<ul>
<li><h4 id="chapter-5：掌握沟通上的强势，消除交际挫折感"><a href="#chapter-5：掌握沟通上的强势，消除交际挫折感" class="headerlink" title="chapter 5：掌握沟通上的强势，消除交际挫折感"></a>chapter 5：掌握沟通上的强势，消除交际挫折感</h4></li>
</ul>
<p>当人们真正变得强势后，他们开始擅长社交。</p>
<p>不自信的人，在社交场合下通常难以与他人交流。这种人往往很腼腆。</p>
<p>沟通是”黏合剂”，它将人们凝聚起来，使人际关系发展并巩固，成为相互支持、共同协商、具备激励性和满足感的渠道。要想让一种社会关系得以发展，双方在彼此交往的时候，都必须保持最低水平的强势的态度。</p>
<p>自己的意愿、喜好、厌憎、兴趣，自己正在做什么，想做什么，自己的做事方式······ 谈论自己是什么样的人、谈论我怎样生活，我有什么能力，以及让他人用同样的方式舒适愉快地谈论自身，都属于强势地社交技能。</p>
<blockquote>
<p>表现强势的技巧三：自由信息法</p>
</blockquote>
<p>首先，你得练习聆听他人说出的，关于他们自身情况的一些提示。跟进他人自身情况的自由信息（并没有询问这些，也没有进行评论），在社交环境下会有一箭双雕的效果。</p>
<blockquote>
<p>表现强势的技巧四：自我表露法</p>
</blockquote>
<p>强势地披露自己的情况——你的想法、感受，以及对他人自由信息的回应——能够使社交谈话变成一种双向交流。</p>
<blockquote>
<p>防止受到操控的方法：向他人表露自己的担忧</p>
</blockquote>
<p>你的情感可能并不合理，可它们仍是你的真实情感，我们必须尊重这些感受。</p>
<p>遗憾的是，我们一般并不尊重自己的情感。</p>
<p>当然，我们一直强调的这种主动自我表露，是指披露哪些我们想当然认为应当隐藏起来的东西：反感、忧虑、无知、惧怕等。主动地自我表露，不应当与那种毫无尊严可言、和盘托出式地忏悔混淆，后者具有不自觉、无意识和已成习惯地特征。</p>
<p>主动表露自己的缺点，表明自己愿意接纳这些缺点，很可能是防止他人操控、确保内心平和的一种最为有效的自主技能。</p>
<blockquote>
<p>表现你的强势，要注重眼神交流。</p>
</blockquote>
<p>系统性强势训练的目的，是为了呈现出一个沉着强势、善于应对与他人的矛盾、相当冷静的人。如果你在表现强势的同时，流露出别人可以察觉的焦虑，那么你的强势可能对他人产生不了影响。</p>
<p>“缺乏目光交流” 这种最常见的焦虑暗示，属于一种习得性的逃避反应。</p>
<p>建议：在回答问题或者进行语言陈述时，可以将目光聚焦于对方鼻子周围半径约9英寸的范围内，不盯着对方的眼睛。看着对方的耳朵，内心不会那么紧张焦虑，也不会打断思路。</p>
<p>——2020/5/5 午</p>
<ul>
<li><h4 id="chapter-6：强势应对他人的“批评”式操控"><a href="#chapter-6：强势应对他人的“批评”式操控" class="headerlink" title="chapter 6：强势应对他人的“批评”式操控"></a>chapter 6：强势应对他人的“批评”式操控</h4></li>
</ul>
<h3 id="Part-3：在日常生活中运用强势"><a href="#Part-3：在日常生活中运用强势" class="headerlink" title="Part 3：在日常生活中运用强势"></a>Part 3：在日常生活中运用强势</h3><ul>
<li><h4 id="chapter-7：鼓励你最亲密的人，别被”是非对错“操控"><a href="#chapter-7：鼓励你最亲密的人，别被”是非对错“操控" class="headerlink" title="chapter 7：鼓励你最亲密的人，别被”是非对错“操控"></a>chapter 7：鼓励你最亲密的人，别被”是非对错“操控</h4></li>
<li><h4 id="chapter-8：日常人际关系——强势地”谈钱不伤感情“"><a href="#chapter-8：日常人际关系——强势地”谈钱不伤感情“" class="headerlink" title="chapter 8：日常人际关系——强势地”谈钱不伤感情“"></a>chapter 8：日常人际关系——强势地”谈钱不伤感情“</h4></li>
<li><h4 id="chapter-9：职场人际关系——应对上级或专业人士"><a href="#chapter-9：职场人际关系——应对上级或专业人士" class="headerlink" title="chapter 9：职场人际关系——应对上级或专业人士"></a>chapter 9：职场人际关系——应对上级或专业人士</h4></li>
<li><h4 id="chapter-10：朋友与亲戚关系——想出折中方案或直接说”不“"><a href="#chapter-10：朋友与亲戚关系——想出折中方案或直接说”不“" class="headerlink" title="chapter 10：朋友与亲戚关系——想出折中方案或直接说”不“"></a>chapter 10：朋友与亲戚关系——想出折中方案或直接说”不“</h4></li>
<li><h4 id="chapter-11：夫妻、情侣关系——巧妙运用强势，促进性爱和谐"><a href="#chapter-11：夫妻、情侣关系——巧妙运用强势，促进性爱和谐" class="headerlink" title="chapter  11：夫妻、情侣关系——巧妙运用强势，促进性爱和谐"></a>chapter  11：夫妻、情侣关系——巧妙运用强势，促进性爱和谐</h4></li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3>
    </div>


    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小白大侠
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bya.cool/2020/04/27/Booknote-When-I-say-no-I-feel-guilty/" title="《强势》读书笔记">http://bya.cool/2020/04/27/Booknote-When-I-say-no-I-feel-guilty/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80/" rel="tag"><i class="fa fa-tag"></i> 人际交往</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/27/Intermediate-Python-Book-keypoints-summary-list/" rel="prev" title="《Intermediate Python》 总结与拓展系列">
      <i class="fa fa-chevron-left"></i> 《Intermediate Python》 总结与拓展系列
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/Chapter-2-Booknote-Python-Linux-Administration-and-Automated-Operation/" rel="next" title="Chapter 2 Python生态工具 《Python Linux系统管理与自动化运维》">
      Chapter 2 Python生态工具 《Python Linux系统管理与自动化运维》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《强势》摘录"><span class="nav-number">1.</span> <span class="nav-text">《强势》摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-1-：你为什么要强势？"><span class="nav-number">1.1.</span> <span class="nav-text">Part 1 ：你为什么要强势？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-1：强势：面对矛盾与困扰时，最好的应对之道"><span class="nav-number">1.1.1.</span> <span class="nav-text">chapter 1：强势：面对矛盾与困扰时，最好的应对之道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-2：他人对你的隐形操控无处不在，你必须强势"><span class="nav-number">1.1.2.</span> <span class="nav-text">chapter 2：他人对你的隐形操控无处不在，你必须强势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-3：我们在哪些方面必须强势？"><span class="nav-number">1.1.3.</span> <span class="nav-text">chapter 3：我们在哪些方面必须强势？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-2：训练强势力"><span class="nav-number">1.2.</span> <span class="nav-text">Part 2：训练强势力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-4：始终如一地坚持你的意愿"><span class="nav-number">1.2.1.</span> <span class="nav-text">chapter 4：始终如一地坚持你的意愿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-5：掌握沟通上的强势，消除交际挫折感"><span class="nav-number">1.2.2.</span> <span class="nav-text">chapter 5：掌握沟通上的强势，消除交际挫折感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-6：强势应对他人的“批评”式操控"><span class="nav-number">1.2.3.</span> <span class="nav-text">chapter 6：强势应对他人的“批评”式操控</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-3：在日常生活中运用强势"><span class="nav-number">1.3.</span> <span class="nav-text">Part 3：在日常生活中运用强势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-7：鼓励你最亲密的人，别被”是非对错“操控"><span class="nav-number">1.3.1.</span> <span class="nav-text">chapter 7：鼓励你最亲密的人，别被”是非对错“操控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-8：日常人际关系——强势地”谈钱不伤感情“"><span class="nav-number">1.3.2.</span> <span class="nav-text">chapter 8：日常人际关系——强势地”谈钱不伤感情“</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-9：职场人际关系——应对上级或专业人士"><span class="nav-number">1.3.3.</span> <span class="nav-text">chapter 9：职场人际关系——应对上级或专业人士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-10：朋友与亲戚关系——想出折中方案或直接说”不“"><span class="nav-number">1.3.4.</span> <span class="nav-text">chapter 10：朋友与亲戚关系——想出折中方案或直接说”不“</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-11：夫妻、情侣关系——巧妙运用强势，促进性爱和谐"><span class="nav-number">1.3.5.</span> <span class="nav-text">chapter  11：夫妻、情侣关系——巧妙运用强势，促进性爱和谐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.4.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小白大侠"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小白大侠</p>
  <div class="site-description" itemprop="description">轻风碎月 静夜凝思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyongan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyongan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/7be33dc73f81" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;7be33dc73f81" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bya@mail.ustc.edu.com" title="E-Mail → mailto:bya@mail.ustc.edu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      独学而无友 则孤陋而寡闻
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.book110.com/" title="http:&#x2F;&#x2F;www.book110.com" rel="noopener" target="_blank">荐书堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com" rel="noopener" target="_blank">LeetCode-cn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cspiration.com/leetcodeClassification#1" title="https:&#x2F;&#x2F;cspiration.com&#x2F;leetcodeClassification#1" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhangwenli.com/blog/" title="http:&#x2F;&#x2F;zhangwenli.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">羡辙</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdxtub.com/" title="https:&#x2F;&#x2F;wdxtub.com" rel="noopener" target="_blank">小土刀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cxyxiaowu.com/" title="https:&#x2F;&#x2F;www.cxyxiaowu.com" rel="noopener" target="_blank">程序员小吴(算法)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://python-web-guide.readthedocs.io/" title="https:&#x2F;&#x2F;python-web-guide.readthedocs.io&#x2F;" rel="noopener" target="_blank">python-web-guide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://python.iswbm.com/en/latest/" title="http:&#x2F;&#x2F;python.iswbm.com&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">python-编程时光</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://redstonewill.com/" title="https:&#x2F;&#x2F;redstonewill.com" rel="noopener" target="_blank">红色石头</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="beian-meng">
<a href="https://icp.gov.moe" target="_blank">萌 ICP备 </a>
<a href="https://icp.gov.moe/?keyword=20209207" target="_blank"> 20209207号</a>
</div>


<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-crown"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白大侠</span>
  <span class="post-meta-divider">|</span>
    <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
    </div>

</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'WjBhD9l9A6J5mrWl9wkgQxFu-gzGzoHsz',
      appKey     : '1FL3ULSfrjaAYYiisMlYysHk',
      placeholder: "你好呀，陌生人，有什么话想说嘛？",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击特效 -->
<script type="text/javascript" src="/js/click.js"></script>