<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-bya.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-bya.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-bya.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bya.cool","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":360,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么现在要写博客了？​    学生生涯结束至此一年有余，经历了刚开始与工作的磨合，渐渐已经习惯现在的生活节奏，也自知稍嫌乏味单调。工作以后，好多旧时的爱好，也渐渐无暇，或是没有彼时的心境去体味，去沉湎其中了。在告别校园生活后，与社会自然是多了些直接接触，种种经历或愉快、或糟糕，于己而言，总是有些经验积累的。可是这和我现在决定要写博客，有什么关系？好像也没什么直接关系，本来日子就过的糙一些，后知后">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么要写博客？">
<meta property="og:url" content="http://bya.cool/2018/11/11/Thoughts-motivation-of-writing-blogs-and-the-expected-blog-content/index.html">
<meta property="og:site_name" content="BYA&#39;s Blog">
<meta property="og:description" content="为什么现在要写博客了？​    学生生涯结束至此一年有余，经历了刚开始与工作的磨合，渐渐已经习惯现在的生活节奏，也自知稍嫌乏味单调。工作以后，好多旧时的爱好，也渐渐无暇，或是没有彼时的心境去体味，去沉湎其中了。在告别校园生活后，与社会自然是多了些直接接触，种种经历或愉快、或糟糕，于己而言，总是有些经验积累的。可是这和我现在决定要写博客，有什么关系？好像也没什么直接关系，本来日子就过的糙一些，后知后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bya.cool/images/dead_poet_society.jpg">
<meta property="og:image" content="http://bya.cool/images/vincent.png">
<meta property="article:published_time" content="2018-11-11T07:04:16.000Z">
<meta property="article:modified_time" content="2022-01-04T16:43:27.000Z">
<meta property="article:author" content="小白大侠">
<meta property="article:tag" content="规划">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bya.cool/images/dead_poet_society.jpg">

<link rel="canonical" href="http://bya.cool/2018/11/11/Thoughts-motivation-of-writing-blogs-and-the-expected-blog-content/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我为什么要写博客？ | BYA's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50ee4c4119ca03830c1b5bde8308daae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BYA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">轻风碎月 静夜凝思</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-外链">

    <a href="/links/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>外链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/baiyongan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bya.cool/2018/11/11/Thoughts-motivation-of-writing-blogs-and-the-expected-blog-content/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小白大侠">
      <meta itemprop="description" content="轻风碎月 静夜凝思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BYA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我为什么要写博客？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-11 15:04:16" itemprop="dateCreated datePublished" datetime="2018-11-11T15:04:16+08:00">2018-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 00:43:27" itemprop="dateModified" datetime="2022-01-05T00:43:27+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thoughts/" itemprop="url" rel="index"><span itemprop="name">Thoughts</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/11/11/Thoughts-motivation-of-writing-blogs-and-the-expected-blog-content/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/11/11/Thoughts-motivation-of-writing-blogs-and-the-expected-blog-content/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么现在要写博客了？"><a href="#为什么现在要写博客了？" class="headerlink" title="为什么现在要写博客了？"></a>为什么现在要写博客了？</h2><p>​    学生生涯结束至此一年有余，经历了刚开始与工作的磨合，渐渐已经习惯现在的生活节奏，也自知稍嫌乏味单调。工作以后，好多旧时的爱好，也渐渐无暇，或是没有彼时的心境去体味，去沉湎其中了。在告别校园生活后，与社会自然是多了些直接接触，种种经历或愉快、或糟糕，于己而言，总是有些经验积累的。可是这和我现在决定要写博客，有什么关系？好像也没什么直接关系，本来日子就过的糙一些，后知后觉，没有多少筹划反思。不过，写博客这件事，好比颗种子，其实是很久之前，就在心底种下了的······</p>
<a id="more"></a>

<p>​    在浏览网站的时候，时常会莫名跳转到某些博客主的独立空间，或分享心得、或展示创作等，当看到让人眼前一亮的内容时，也会逗留品玩一番，心想，他日也要经营个自己的空间，才够独特。之前读书时，曾阅读过一些成长类的书籍，如<strong>《暗时间》</strong>（刘未鹏著）中，提及了坚持写博客的种种好处（详见<strong><a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="noopener">为什么你应该（从现在开始就）写博客</a></strong>）。好处确实是显而易见：沉淀思想、分享交流、记录成长等等······  道理都懂，但还是没能促成，我决定任何写博客的实际行动。想想那时，我应该是有其他更好玩的事情去做吧。</p>
<p>​    后来在日常工作中，常常遇到千奇百怪的问题，而解决问题的一大途径，自然是借助于搜索引擎。各种烦人的技术问题，别人也曾遇到，并被折磨过，很多人都选择将其记录到其博客中，分享其经验。虽然这种信息良莠不齐，但一番筛选尝试之后，也大都能找到行之有效的解决办法。除了常常能帮助解决技术问题外，很多靠谱用心的技术博客，也提供了诸多技能的学习路线指南，资源汇总的等丰富的资讯，令我获益匪浅。这种不时受益于他人技术博客的经历，则真实地促成了我进行博客写作的进一步行动。</p>
<p>​    秉着古板认真的态度，以及常剑走偏锋的执拗，便不想随随便便，就将自己的感悟，见解轻率地贴在网上。绕树三匝，何枝可依？一番调研之后，最终，选择了博客园，注册账号，趁着新鲜感，拟了几篇草稿，可是真动起笔来，就不似做学习笔记一样，只求自己看懂就好，感觉耗费精力，便又搁置了。本以为博客写作就此会是不了了之了，就像很多其他的爱好一样，三分钟热度。</p>
<p>​    IT行业技术更迭迅速，一直以来，都是想着利用业余时间充电学习。但更多时候，则是下班回到家中，捧着个手机刷个不停，或者是上网闲逛，通过肤浅的视觉刺激自娱而已。连静下心来阅读的兴致，也大不如从前了，这种虚度时光的焦虑感，一直隐隐地存在着······ 加之近期，对于职业发展，也有些迷茫，而与此同时，也越发感到，展示自我专业技能，对于职业发展，甚至是个人成长的重要。恰当地表达自我的这一想法，也在心头默默酝酿着······</p>
<p>​    在近期的git学习期间，发现了使用 <strong>github pages</strong> 建立个人网站的诸多优点，没有广告的叨扰，没有博客平台的种种限制，而且也不用费心维护后台等等，这正给了我的博客创作，一个合适的土壤，加上着实想要通过写作，总结反思，展示自我来解决发展困惑这一契机。小经折腾后，一个独立网站算是建成了，发表了第一篇hello world 的文章之后，也正式宣告了该博客的出土破芽，希望以后，会坚持悉心耕耘，使其成长为一片绿荫。</p>
<p>​    以上絮絮叨叨下来，反观自身，实际上，还是在工作以后，慢慢丢掉了以往的学生思维，单纯的追求有趣好玩，这种事情很少做了，毕竟要为稻粱谋。故而更加注重所谓有用的事情，直白些，便是利益先行，某些事情是否有利可图，是否对长远发展有助益，对此看得更重。<strong>耽于有趣向寻求有用的转变，可以说是工作以来，最明显的转变了。</strong> 由此可见，现已处在冯友兰先生所讲的功利境界之中了。</p>
<h2 id="写作初衷剖析"><a href="#写作初衷剖析" class="headerlink" title="写作初衷剖析"></a>写作初衷剖析</h2><p>以上是我的关于写博客的思路历程，下面则是对几种写作初衷的剖析：</p>
<h3 id="一：展示的诉求"><a href="#一：展示的诉求" class="headerlink" title="一：展示的诉求"></a>一：<strong>展示的诉求</strong></h3><p>平时接触的，除了亲友、同事以外，性格使然，很少主动与他人接触。github pages 博客，作为一扇向世界敞开的窗口，能让性格内向者，以一种较为温和的方式，与世界沟通，表达自己的见解，展示自我的能力。既省得天天孤芳自赏，牢骚满腹，也不必只是附和着别人的看法，吟咏着他人的感受，我以我笔书我心，如此。</p>
<img src="/images/dead_poet_society.jpg">



<h3 id="二：文笔的锻炼"><a href="#二：文笔的锻炼" class="headerlink" title="二：文笔的锻炼"></a>二：<strong>文笔的锻炼</strong></h3><p>日常工作中，邮件、报告形式居多，形式单调，限制颇多。而记录在日记中的，不过一些细碎的感受，只言片语，不成篇幅。真正要书我所意时，才发现在遣词造句上的笨拙。正好可以借博文的写作，雕琢一下文字，提升下写作技能。毕竟，若一味地往脑中填塞知识概念或他人见解，而不去思考总结，也只会导致思想的臃肿与平庸。</p>
<h3 id="三：经验的分享"><a href="#三：经验的分享" class="headerlink" title="三：经验的分享"></a>三：<strong>经验的分享</strong></h3><p>常受益于网络，得以解决一些技术问题，或是获取丰富的学习资料，也想践行下开源精神，创作些高质量的技术类文章，以飨读者。</p>
<h3 id="四：未知的际遇"><a href="#四：未知的际遇" class="headerlink" title="四：未知的际遇"></a>四：<strong>未知的际遇</strong></h3><p>···在我们心里或许都有一把旺火，可是谁也没有拿它来让自己暖和一下；从旁边经过的人只看见烟筒里冒出一缕青烟，不去理会，现在让我看一看你，应该干什么呢？人必须守护那把心里的火，要稳着点，耐心地等待着，有谁走来，挨近它坐下——大概会停下来吧？···                  ——《亲爱的提奥》</p>
<img src="/images/vincent.png">

<p><strong>Really？I wonder···</strong> </p>
<h3 id="五：成长的记录"><a href="#五：成长的记录" class="headerlink" title="五：成长的记录"></a>五：<strong>成长的记录</strong></h3><p>在夜深人静时，独坐屏幕前，游思在自己的一片天地之中，默默求索，得以在岁月洪流中，保持一份独立，坚持一份思索。既参与世中，随阅历加深，不时记录些心得体会，又置身其外，时刻提醒，莫要陷入现实的泥沼······</p>
<p><strong>坚持学习，坚持思考，坚持锻炼，相信以此耕耘数年，必有所成，如此，定是不负青春岁月的。</strong></p>

    </div>


    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小白大侠
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bya.cool/2018/11/11/Thoughts-motivation-of-writing-blogs-and-the-expected-blog-content/" title="我为什么要写博客？">http://bya.cool/2018/11/11/Thoughts-motivation-of-writing-blogs-and-the-expected-blog-content/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%84%E5%88%92/" rel="tag"><i class="fa fa-tag"></i> 规划</a>
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 感想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/24/Resource-guo-xue-shu-mu/" rel="prev" title="国学入门经典书目梳理">
      <i class="fa fa-chevron-left"></i> 国学入门经典书目梳理
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/03/Thoughts-Hello-World-for-the-happy-beginning/" rel="next" title="hello 个 world 庆祝一下">
      hello 个 world 庆祝一下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么现在要写博客了？"><span class="nav-number">1.</span> <span class="nav-text">为什么现在要写博客了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作初衷剖析"><span class="nav-number">2.</span> <span class="nav-text">写作初衷剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：展示的诉求"><span class="nav-number">2.1.</span> <span class="nav-text">一：展示的诉求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：文笔的锻炼"><span class="nav-number">2.2.</span> <span class="nav-text">二：文笔的锻炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：经验的分享"><span class="nav-number">2.3.</span> <span class="nav-text">三：经验的分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四：未知的际遇"><span class="nav-number">2.4.</span> <span class="nav-text">四：未知的际遇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五：成长的记录"><span class="nav-number">2.5.</span> <span class="nav-text">五：成长的记录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小白大侠"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小白大侠</p>
  <div class="site-description" itemprop="description">轻风碎月 静夜凝思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyongan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyongan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/7be33dc73f81" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;7be33dc73f81" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bya@mail.ustc.edu.com" title="E-Mail → mailto:bya@mail.ustc.edu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      独学而无友 则孤陋而寡闻
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.book110.com/" title="http:&#x2F;&#x2F;www.book110.com" rel="noopener" target="_blank">荐书堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com" rel="noopener" target="_blank">LeetCode-cn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cspiration.com/leetcodeClassification#1" title="https:&#x2F;&#x2F;cspiration.com&#x2F;leetcodeClassification#1" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhangwenli.com/blog/" title="http:&#x2F;&#x2F;zhangwenli.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">羡辙</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdxtub.com/" title="https:&#x2F;&#x2F;wdxtub.com" rel="noopener" target="_blank">小土刀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cxyxiaowu.com/" title="https:&#x2F;&#x2F;www.cxyxiaowu.com" rel="noopener" target="_blank">程序员小吴(算法)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://python-web-guide.readthedocs.io/" title="https:&#x2F;&#x2F;python-web-guide.readthedocs.io&#x2F;" rel="noopener" target="_blank">python-web-guide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://python.iswbm.com/en/latest/" title="http:&#x2F;&#x2F;python.iswbm.com&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">python-编程时光</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://redstonewill.com/" title="https:&#x2F;&#x2F;redstonewill.com" rel="noopener" target="_blank">红色石头</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="beian-meng">
<a href="https://icp.gov.moe" target="_blank">萌 ICP备 </a>
<a href="https://icp.gov.moe/?keyword=20209207" target="_blank"> 20209207号</a>
</div>


<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-crown"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白大侠</span>
  <span class="post-meta-divider">|</span>
    <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
    </div>

</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'WjBhD9l9A6J5mrWl9wkgQxFu-gzGzoHsz',
      appKey     : '1FL3ULSfrjaAYYiisMlYysHk',
      placeholder: "你好呀，陌生人，有什么话想说嘛？",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击特效 -->
<script type="text/javascript" src="/js/click.js"></script>