<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-bya.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-bya.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-bya.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bya.cool","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":360,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="推导式(解析式)推导式comprehensions（又称解析式），是Python的一种独有特性。 推导式是可以从一个数据序列构建另一个新的数据序列的结构体。 共有三种推导，在Python2和3中都有支持：  列表(list)推导式 字典(dict)推导式 集合(set)推导式">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 推导式">
<meta property="og:url" content="http://bya.cool/2019/09/06/Fundation-Python-comprehension/index.html">
<meta property="og:site_name" content="BYA&#39;s Blog">
<meta property="og:description" content="推导式(解析式)推导式comprehensions（又称解析式），是Python的一种独有特性。 推导式是可以从一个数据序列构建另一个新的数据序列的结构体。 共有三种推导，在Python2和3中都有支持：  列表(list)推导式 字典(dict)推导式 集合(set)推导式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-06T15:19:20.000Z">
<meta property="article:modified_time" content="2022-01-04T16:43:27.000Z">
<meta property="article:author" content="小白大侠">
<meta property="article:tag" content="推导式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bya.cool/2019/09/06/Fundation-Python-comprehension/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 推导式 | BYA's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50ee4c4119ca03830c1b5bde8308daae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BYA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">轻风碎月 静夜凝思</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-外链">

    <a href="/links/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>外链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/baiyongan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bya.cool/2019/09/06/Fundation-Python-comprehension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小白大侠">
      <meta itemprop="description" content="轻风碎月 静夜凝思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BYA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 推导式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-06 23:19:20" itemprop="dateCreated datePublished" datetime="2019-09-06T23:19:20+08:00">2019-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 00:43:27" itemprop="dateModified" datetime="2022-01-05T00:43:27+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Fundation/" itemprop="url" rel="index"><span itemprop="name">Fundation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/06/Fundation-Python-comprehension/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/06/Fundation-Python-comprehension/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="推导式-解析式"><a href="#推导式-解析式" class="headerlink" title="推导式(解析式)"></a>推导式(解析式)</h2><p><strong>推导式comprehensions</strong>（又称解析式），是Python的一种独有特性。</p>
<p>推导式是可以从一个数据序列构建另一个新的数据序列的结构体。 共有三种推导，在Python2和3中都有支持：</p>
<ul>
<li><strong>列表(list)推导式</strong></li>
<li><strong>字典(dict)推导式</strong></li>
<li><strong>集合(set)推导式</strong></li>
</ul>
<a id="more"></a>

<hr>
<h2 id="range-函数"><a href="#range-函数" class="headerlink" title="range() 函数"></a>range() 函数</h2><p>python的 range() 函数可用来创建一个整数列表，一般用在 for 循环中.</p>
<p><strong>range()语法:</strong>  </p>
<p><strong>range(start, stop[, step])</strong></p>
<p>start:    计数从start开始,默认是从0开始(闭区间),如:range(5)等价于range(0,5).</p>
<p>stop:    计数到stop结束,但不包括stop(开区间).如:range(0,5)是[0, 1, 2, 3, 4],不包含5.</p>
<p>step:    步长,相邻两个值的差值,默认为1.如:range(0,5)相当于range(0, 5, 1).</p>
<p>列表推导式是通过一个可迭代对象来生成列表的, range()可以说是列表推导式中最常用的可迭代对象了.对列表推导式来说, range() 是其中的精髓之一.</p>
<hr>
<h2 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h2><p><strong>基本格式为：</strong></p>
<p><strong>[表达式 for 变量 in 列表] 或者   [表达式 for 变量 in 列表 if 条件]</strong></p>
<p> <strong>具体可分为两种：</strong></p>
<p> <strong>[x for x in data if condition]</strong></p>
<p>此处if主要起条件判断作用，data数据中只有满足if条件的才会被留下，最后统一生成为一个数据列表。</p>
<p><strong>[exp1 if condition else exp2 for x in data]</strong></p>
<p>此处if…else主要起赋值作用，当data中的数据满足if条件时将其做exp1处理，否则按照exp2处理，最后统一生成为一个数据列表。</p>
<p> 例1：过滤掉长度小于或等于3的字符串列表，并将剩下的转换成大写字母：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>names = [<span class="string">'Bob'</span>,<span class="string">'Tom'</span>,<span class="string">'alice'</span>,<span class="string">'Jerry'</span>,<span class="string">'Wendy'</span>,<span class="string">'Smith'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_names = [name.upper()<span class="keyword">for</span> name <span class="keyword">in</span> names <span class="keyword">if</span> len(name)&gt;<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(new_names)</span><br><span class="line">[<span class="string">'ALICE'</span>, <span class="string">'JERRY'</span>, <span class="string">'WENDY'</span>, <span class="string">'SMITH'</span>]</span><br></pre></td></tr></table></figure>

<p>例2：生成间隔5分钟的时间列表序列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>time = [<span class="string">'%.2d:%.2d'</span>%(h,m )<span class="keyword">for</span> h <span class="keyword">in</span> range(<span class="number">24</span>) <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">60</span>,<span class="number">5</span>) ]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(time)</span><br><span class="line">[<span class="string">'00:00'</span>, <span class="string">'00:05'</span>, <span class="string">'00:10'</span>, <span class="string">'00:15'</span>, <span class="string">'00:20'</span>, <span class="string">'00:25'</span>, <span class="string">'00:30'</span>, <span class="string">'00:35'</span>, <span class="string">'00:40'</span>, <span class="string">'00:45'</span>, <span class="string">'00:50'</span>, <span class="string">'00:55'</span>, <span class="string">'01:00'</span>, <span class="string">'01:05'</span>, <span class="string">'01:10'</span>, <span class="string">'01:15'</span>, <span class="string">'01:20'</span>, <span class="string">'01:25'</span>, <span class="string">'01:30'</span>, <span class="string">'01:35'</span>, <span class="string">'01:40'</span>, <span class="string">'01:45'</span>, <span class="string">'01:50'</span>, <span class="string">'01:55'</span>, <span class="string">'02:00'</span>, <span class="string">'02:05'</span>, <span class="string">'02:10'</span>, <span class="string">'02:15'</span>, <span class="string">'02:20'</span>, <span class="string">'02:25'</span>, <span class="string">'02:30'</span>, <span class="string">'02:35'</span>, <span class="string">'02:40'</span>, <span class="string">'02:45'</span>, <span class="string">'02:50'</span>, <span class="string">'02:55'</span>, <span class="string">'03:00'</span>, <span class="string">'03:05'</span>, <span class="string">'03:10'</span>, <span class="string">'03:15'</span>, <span class="string">'03:20'</span>, <span class="string">'03:25'</span>, <span class="string">'03:30'</span>, <span class="string">'03:35'</span>, <span class="string">'03:40'</span>, <span class="string">'03:45'</span>, <span class="string">'03:50'</span>, <span class="string">'03:55'</span>, <span class="string">'04:00'</span>, <span class="string">'04:05'</span>, <span class="string">'04:10'</span>, <span class="string">'04:15'</span>, <span class="string">'04:20'</span>, <span class="string">'04:25'</span>, <span class="string">'04:30'</span>, <span class="string">'04:35'</span>, <span class="string">'04:40'</span>, <span class="string">'04:45'</span>, <span class="string">'04:50'</span>, <span class="string">'04:55'</span>, <span class="string">'05:00'</span>, <span class="string">'05:05'</span>, <span class="string">'05:10'</span>, <span class="string">'05:15'</span>, <span class="string">'05:20'</span>, <span class="string">'05:25'</span>, <span class="string">'05:30'</span>, <span class="string">'05:35'</span>, <span class="string">'05:40'</span>, <span class="string">'05:45'</span>, <span class="string">'05:50'</span>, <span class="string">'05:55'</span>, <span class="string">'06:00'</span>, <span class="string">'06:05'</span>, <span class="string">'06:10'</span>, <span class="string">'06:15'</span>, <span class="string">'06:20'</span>, <span class="string">'06:25'</span>, <span class="string">'06:30'</span>, <span class="string">'06:35'</span>, <span class="string">'06:40'</span>, <span class="string">'06:45'</span>, <span class="string">'06:50'</span>, <span class="string">'06:55'</span>, <span class="string">'07:00'</span>, <span class="string">'07:05'</span>, <span class="string">'07:10'</span>, <span class="string">'07:15'</span>, <span class="string">'07:20'</span>, <span class="string">'07:25'</span>, <span class="string">'07:30'</span>, <span class="string">'07:35'</span>, <span class="string">'07:40'</span>, <span class="string">'07:45'</span>, <span class="string">'07:50'</span>, <span class="string">'07:55'</span>, <span class="string">'08:00'</span>, <span class="string">'08:05'</span>, <span class="string">'08:10'</span>, <span class="string">'08:15'</span>, <span class="string">'08:20'</span>, <span class="string">'08:25'</span>, <span class="string">'08:30'</span>, <span class="string">'08:35'</span>, <span class="string">'08:40'</span>, <span class="string">'08:45'</span>, <span class="string">'08:50'</span>, <span class="string">'08:55'</span>, <span class="string">'09:00'</span>, <span class="string">'09:05'</span>, <span class="string">'09:10'</span>, <span class="string">'09:15'</span>, <span class="string">'09:20'</span>, <span class="string">'09:25'</span>, <span class="string">'09:30'</span>, <span class="string">'09:35'</span>, <span class="string">'09:40'</span>, <span class="string">'09:45'</span>, <span class="string">'09:50'</span>, <span class="string">'09:55'</span>, <span class="string">'10:00'</span>, <span class="string">'10:05'</span>, <span class="string">'10:10'</span>, <span class="string">'10:15'</span>, <span class="string">'10:20'</span>, <span class="string">'10:25'</span>, <span class="string">'10:30'</span>, <span class="string">'10:35'</span>, <span class="string">'10:40'</span>, <span class="string">'10:45'</span>, <span class="string">'10:50'</span>, <span class="string">'10:55'</span>, <span class="string">'11:00'</span>, <span class="string">'11:05'</span>, <span class="string">'11:10'</span>, <span class="string">'11:15'</span>, <span class="string">'11:20'</span>, <span class="string">'11:25'</span>, <span class="string">'11:30'</span>, <span class="string">'11:35'</span>, <span class="string">'11:40'</span>, <span class="string">'11:45'</span>, <span class="string">'11:50'</span>, <span class="string">'11:55'</span>, <span class="string">'12:00'</span>, <span class="string">'12:05'</span>, <span class="string">'12:10'</span>, <span class="string">'12:15'</span>, <span class="string">'12:20'</span>, <span class="string">'12:25'</span>, <span class="string">'12:30'</span>, <span class="string">'12:35'</span>, <span class="string">'12:40'</span>, <span class="string">'12:45'</span>, <span class="string">'12:50'</span>, <span class="string">'12:55'</span>, <span class="string">'13:00'</span>, <span class="string">'13:05'</span>, <span class="string">'13:10'</span>, <span class="string">'13:15'</span>, <span class="string">'13:20'</span>, <span class="string">'13:25'</span>, <span class="string">'13:30'</span>, <span class="string">'13:35'</span>, <span class="string">'13:40'</span>, <span class="string">'13:45'</span>, <span class="string">'13:50'</span>, <span class="string">'13:55'</span>, <span class="string">'14:00'</span>, <span class="string">'14:05'</span>, <span class="string">'14:10'</span>, <span class="string">'14:15'</span>, <span class="string">'14:20'</span>, <span class="string">'14:25'</span>, <span class="string">'14:30'</span>, <span class="string">'14:35'</span>, <span class="string">'14:40'</span>, <span class="string">'14:45'</span>, <span class="string">'14:50'</span>, <span class="string">'14:55'</span>, <span class="string">'15:00'</span>, <span class="string">'15:05'</span>, <span class="string">'15:10'</span>, <span class="string">'15:15'</span>, <span class="string">'15:20'</span>, <span class="string">'15:25'</span>, <span class="string">'15:30'</span>, <span class="string">'15:35'</span>, <span class="string">'15:40'</span>, <span class="string">'15:45'</span>, <span class="string">'15:50'</span>, <span class="string">'15:55'</span>, <span class="string">'16:00'</span>, <span class="string">'16:05'</span>, <span class="string">'16:10'</span>, <span class="string">'16:15'</span>, <span class="string">'16:20'</span>, <span class="string">'16:25'</span>, <span class="string">'16:30'</span>, <span class="string">'16:35'</span>, <span class="string">'16:40'</span>, <span class="string">'16:45'</span>, <span class="string">'16:50'</span>, <span class="string">'16:55'</span>, <span class="string">'17:00'</span>, <span class="string">'17:05'</span>, <span class="string">'17:10'</span>, <span class="string">'17:15'</span>, <span class="string">'17:20'</span>, <span class="string">'17:25'</span>, <span class="string">'17:30'</span>, <span class="string">'17:35'</span>, <span class="string">'17:40'</span>, <span class="string">'17:45'</span>, <span class="string">'17:50'</span>, <span class="string">'17:55'</span>, <span class="string">'18:00'</span>, <span class="string">'18:05'</span>, <span class="string">'18:10'</span>, <span class="string">'18:15'</span>, <span class="string">'18:20'</span>, <span class="string">'18:25'</span>, <span class="string">'18:30'</span>, <span class="string">'18:35'</span>, <span class="string">'18:40'</span>, <span class="string">'18:45'</span>, <span class="string">'18:50'</span>, <span class="string">'18:55'</span>, <span class="string">'19:00'</span>, <span class="string">'19:05'</span>, <span class="string">'19:10'</span>, <span class="string">'19:15'</span>, <span class="string">'19:20'</span>, <span class="string">'19:25'</span>, <span class="string">'19:30'</span>, <span class="string">'19:35'</span>, <span class="string">'19:40'</span>, <span class="string">'19:45'</span>, <span class="string">'19:50'</span>, <span class="string">'19:55'</span>, <span class="string">'20:00'</span>, <span class="string">'20:05'</span>, <span class="string">'20:10'</span>, <span class="string">'20:15'</span>, <span class="string">'20:20'</span>, <span class="string">'20:25'</span>, <span class="string">'20:30'</span>, <span class="string">'20:35'</span>, <span class="string">'20:40'</span>, <span class="string">'20:45'</span>, <span class="string">'20:50'</span>, <span class="string">'20:55'</span>, <span class="string">'21:00'</span>, <span class="string">'21:05'</span>, <span class="string">'21:10'</span>, <span class="string">'21:15'</span>, <span class="string">'21:20'</span>, <span class="string">'21:25'</span>, <span class="string">'21:30'</span>, <span class="string">'21:35'</span>, <span class="string">'21:40'</span>, <span class="string">'21:45'</span>, <span class="string">'21:50'</span>, <span class="string">'21:55'</span>, <span class="string">'22:00'</span>, <span class="string">'22:05'</span>, <span class="string">'22:10'</span>, <span class="string">'22:15'</span>, <span class="string">'22:20'</span>, <span class="string">'22:25'</span>, <span class="string">'22:30'</span>, <span class="string">'22:35'</span>, <span class="string">'22:40'</span>, <span class="string">'22:45'</span>, <span class="string">'22:50'</span>, <span class="string">'22:55'</span>, <span class="string">'23:00'</span>, <span class="string">'23:05'</span>, <span class="string">'23:10'</span>, <span class="string">'23:15'</span>, <span class="string">'23:20'</span>, <span class="string">'23:25'</span>, <span class="string">'23:30'</span>, <span class="string">'23:35'</span>, <span class="string">'23:40'</span>, <span class="string">'23:45'</span>, <span class="string">'23:50'</span>, <span class="string">'23:55'</span>]</span><br></pre></td></tr></table></figure>

<p>例3: 求(x,y),其中x是0-5之间的偶数，y是0-5之间的奇数组成的元祖列表:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;list = [(x,y) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>) <span class="keyword">if</span> x%<span class="number">2</span> == <span class="number">0</span> <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">5</span>) <span class="keyword">if</span> y%<span class="number">2</span> == <span class="number">1</span>]</span><br><span class="line">&gt;&gt;&gt;print(list)</span><br><span class="line">[(<span class="number">0</span>, <span class="number">1</span>), (<span class="number">0</span>, <span class="number">3</span>), (<span class="number">2</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">3</span>), (<span class="number">4</span>, <span class="number">1</span>), (<span class="number">4</span>, <span class="number">3</span>)]</span><br></pre></td></tr></table></figure>

<p>例4: 求M中斜线1,5,9组成的列表:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;M = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]]</span><br><span class="line">&gt;&gt;&gt;list_1 = [M[x][x] <span class="keyword">for</span> x <span class="keyword">in</span> range(len(M)) ]</span><br><span class="line">&gt;&gt;&gt;print(list_1)</span><br><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">9</span>]</span><br></pre></td></tr></table></figure>

<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><blockquote>
<blockquote>
<p>使用()生成generator：</p>
<p>将俩表推导式的[]改成()即可得到生成器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">multiples = (i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">30</span>) <span class="keyword">if</span> i % <span class="number">3</span> <span class="keyword">is</span> <span class="number">0</span>)</span><br><span class="line">print(type(multiples))</span><br><span class="line"></span><br><span class="line">Output: &lt;type <span class="string">'generator'</span>&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<hr>
<h2 id="字典推导式"><a href="#字典推导式" class="headerlink" title="字典推导式"></a>字典推导式</h2><p><strong>基本格式为：</strong></p>
<p><strong>{ key:value for key, value in existing_data_structure }</strong></p>
<p> 这里和list有所不同，因位dict里面有两个关键的属性，key 和 value，但大同小异，我们现在的expression部分可以同时对 key 和 value 进行操作 :</p>
<p> 例1: 用字典推导式配合枚举的使用案例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>strings = [<span class="string">'import'</span>,<span class="string">'is'</span>,<span class="string">'with'</span>,<span class="string">'if'</span>,<span class="string">'file'</span>,<span class="string">'exception'</span>,<span class="string">'shim'</span>,<span class="string">'lucy'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;k:v <span class="keyword">for</span> v,k <span class="keyword">in</span> enumerate(strings)&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(dict)</span><br><span class="line">&#123;<span class="string">'import'</span>: <span class="number">0</span>, <span class="string">'is'</span>: <span class="number">1</span>, <span class="string">'with'</span>: <span class="number">2</span>, <span class="string">'if'</span>: <span class="number">3</span>, <span class="string">'file'</span>: <span class="number">4</span>, <span class="string">'exception'</span>: <span class="number">5</span>, <span class="string">'shim'</span>: <span class="number">6</span>, <span class="string">'lucy'</span>: <span class="number">7</span>&#125;</span><br></pre></td></tr></table></figure>

<p>上题的k是字符串，v是序列。如果我们更换k v：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>strings = [<span class="string">'import'</span>,<span class="string">'is'</span>,<span class="string">'with'</span>,<span class="string">'if'</span>,<span class="string">'file'</span>,<span class="string">'exception'</span>,<span class="string">'shim'</span>,<span class="string">'lucy'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;k:v <span class="keyword">for</span> k,v <span class="keyword">in</span> enumerate(strings)&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(dict)</span><br><span class="line">&#123;<span class="number">0</span>: <span class="string">'import'</span>, <span class="number">1</span>: <span class="string">'is'</span>, <span class="number">2</span>: <span class="string">'with'</span>, <span class="number">3</span>: <span class="string">'if'</span>, <span class="number">4</span>: <span class="string">'file'</span>, <span class="number">5</span>: <span class="string">'exception'</span>, <span class="number">6</span>: <span class="string">'shim'</span>, <span class="number">7</span>: <span class="string">'lucy'</span>&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>其中，enumerate（）函数参考：</strong><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.runoob.com%2Fpython%2Fpython-func-enumerate.html" target="_blank" rel="noopener">https://www.runoob.com/python/python-func-enumerate.html</a></p>
<p>例2：源数据的key是字母的大小写混在一起，我们想统计同一个字母（不论大小写）的key所对应的键值对的和：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nums = &#123;<span class="string">'a'</span>:<span class="number">10</span>,<span class="string">'b'</span>:<span class="number">20</span>,<span class="string">'A'</span>:<span class="number">5</span>,<span class="string">'B'</span>:<span class="number">3</span>,<span class="string">'d'</span>:<span class="number">4</span>&#125;</span><br><span class="line">num_frequency  = &#123;k.lower():nums.get(k.lower(),<span class="number">0</span>) + nums.get(k.upper(),<span class="number">0</span>)</span><br><span class="line">                  <span class="keyword">for</span> k <span class="keyword">in</span> nums.keys() &#125;</span><br><span class="line"><span class="comment">#nums是字典，nums.get(k.lower(),0)的意思是在字典nums中查找小写Key</span></span><br><span class="line"><span class="comment">#找到了返回KEY对应的Value,否则返回参数0,nums.get(k.upper(),0)同上</span></span><br><span class="line">print(num_frequency)</span><br><span class="line">&#123;<span class="string">'a'</span>: <span class="number">15</span>, <span class="string">'b'</span>: <span class="number">23</span>, <span class="string">'d'</span>: <span class="number">4</span>&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="集合推导式"><a href="#集合推导式" class="headerlink" title="集合推导式"></a>集合推导式</h2><p><strong>基础格式为：</strong></p>
<p><strong>{ expression for item in Sequence if conditional }</strong></p>
<p> 其实集合推导式和list的推导式很像，但是既然是集合，肯定会配合利用Set的特有属性来实现我们的目的。</p>
<p>例1：首先，我们来看一个根据Set值唯一的特性的例子，我们有一个list叫names，用来存储名字，其中的数据很不规范，有大写，小写，还有重复的，我们想要去重并把名字的格式统一为首字母大写，实现方法便是用Set推导式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>names = [ <span class="string">'Bob'</span>, <span class="string">'JOHN'</span>, <span class="string">'alice'</span>, <span class="string">'bob'</span>, <span class="string">'ALICE'</span>, <span class="string">'James'</span>, <span class="string">'Bob'</span>,<span class="string">'JAMES'</span>,<span class="string">'jAMeS'</span> ]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_names = &#123;n[<span class="number">0</span>].upper() + n[<span class="number">1</span>:].lower() <span class="keyword">for</span> n <span class="keyword">in</span> names&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(new_names)</span><br><span class="line">&#123;<span class="string">'Bob'</span>, <span class="string">'James'</span>, <span class="string">'John'</span>, <span class="string">'Alice'</span>&#125;</span><br></pre></td></tr></table></figure>



<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><p>[1] <a href="https://www.airpair.com/python/posts/python-comprehension-syntax" target="_blank" rel="noopener">Python Tutorial: Comprehensions</a></p>
<p>[2] <a href="https://mp.weixin.qq.com/s?src=11&timestamp=1567785751&ver=1836&signature=GxW-PlO0utKuA76I6jg23WwqFXL5kI71lf9SoReUx-CJ613gpRwNtGiL0rXi0LeX2YIWM0KHVrxpbE3*tt6jrF3MvL6yLe3yQmWiF7bdXyyWjfXqVwt7VnZ2QPE-0-s0&new=1" target="_blank" rel="noopener">Python常用的推导式</a></p>
<p>[3] <a href="https://www.jianshu.com/p/0a269715a742" target="_blank" rel="noopener">python各种推导式（超级详细）</a></p>

    </div>


    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小白大侠
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bya.cool/2019/09/06/Fundation-Python-comprehension/" title="Python 推导式">http://bya.cool/2019/09/06/Fundation-Python-comprehension/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E5%AF%BC%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 推导式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/07/Chapter-4-Booknote-Python-Linux-Administration-and-Automated-Operation/" rel="prev" title="Chapter4 文本处理 《Python Linux 系统管理与自动化运维》">
      <i class="fa fa-chevron-left"></i> Chapter4 文本处理 《Python Linux 系统管理与自动化运维》
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/02/Fundation-Python-lambda/" rel="next" title="Python lambda 表达式">
      Python lambda 表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推导式-解析式"><span class="nav-number">1.</span> <span class="nav-text">推导式(解析式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#range-函数"><span class="nav-number">2.</span> <span class="nav-text">range() 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表推导式"><span class="nav-number">3.</span> <span class="nav-text">列表推导式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意："><span class="nav-number">3.1.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典推导式"><span class="nav-number">4.</span> <span class="nav-text">字典推导式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合推导式"><span class="nav-number">5.</span> <span class="nav-text">集合推导式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展阅读"><span class="nav-number">6.</span> <span class="nav-text">拓展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小白大侠"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小白大侠</p>
  <div class="site-description" itemprop="description">轻风碎月 静夜凝思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyongan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyongan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/7be33dc73f81" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;7be33dc73f81" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bya@mail.ustc.edu.com" title="E-Mail → mailto:bya@mail.ustc.edu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      独学而无友 则孤陋而寡闻
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.book110.com/" title="http:&#x2F;&#x2F;www.book110.com" rel="noopener" target="_blank">荐书堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com" rel="noopener" target="_blank">LeetCode-cn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cspiration.com/leetcodeClassification#1" title="https:&#x2F;&#x2F;cspiration.com&#x2F;leetcodeClassification#1" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhangwenli.com/blog/" title="http:&#x2F;&#x2F;zhangwenli.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">羡辙</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdxtub.com/" title="https:&#x2F;&#x2F;wdxtub.com" rel="noopener" target="_blank">小土刀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cxyxiaowu.com/" title="https:&#x2F;&#x2F;www.cxyxiaowu.com" rel="noopener" target="_blank">程序员小吴(算法)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://python-web-guide.readthedocs.io/" title="https:&#x2F;&#x2F;python-web-guide.readthedocs.io&#x2F;" rel="noopener" target="_blank">python-web-guide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://python.iswbm.com/en/latest/" title="http:&#x2F;&#x2F;python.iswbm.com&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">python-编程时光</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://redstonewill.com/" title="https:&#x2F;&#x2F;redstonewill.com" rel="noopener" target="_blank">红色石头</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="beian-meng">
<a href="https://icp.gov.moe" target="_blank">萌 ICP备 </a>
<a href="https://icp.gov.moe/?keyword=20209207" target="_blank"> 20209207号</a>
</div>


<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-crown"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白大侠</span>
  <span class="post-meta-divider">|</span>
    <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
    </div>

</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'WjBhD9l9A6J5mrWl9wkgQxFu-gzGzoHsz',
      appKey     : '1FL3ULSfrjaAYYiisMlYysHk',
      placeholder: "你好呀，陌生人，有什么话想说嘛？",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击特效 -->
<script type="text/javascript" src="/js/click.js"></script>