<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-bya.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-bya.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-bya.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bya.cool","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":360,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自省In computing, type introspection is the ability of a program to examine the type or properties of an object at runtime. Some programming languages possess this capability.在计算机科学中，内省是指计算机程序在运行时（Run t">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 自省与反射">
<meta property="og:url" content="http://bya.cool/2020/04/29/Fundation-Python-introspection-reflection/index.html">
<meta property="og:site_name" content="BYA&#39;s Blog">
<meta property="og:description" content="自省In computing, type introspection is the ability of a program to examine the type or properties of an object at runtime. Some programming languages possess this capability.在计算机科学中，内省是指计算机程序在运行时（Run t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T03:11:08.000Z">
<meta property="article:modified_time" content="2022-01-04T16:43:27.000Z">
<meta property="article:author" content="小白大侠">
<meta property="article:tag" content="自省">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bya.cool/2020/04/29/Fundation-Python-introspection-reflection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 自省与反射 | BYA's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50ee4c4119ca03830c1b5bde8308daae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BYA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">轻风碎月 静夜凝思</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-外链">

    <a href="/links/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>外链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/baiyongan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bya.cool/2020/04/29/Fundation-Python-introspection-reflection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小白大侠">
      <meta itemprop="description" content="轻风碎月 静夜凝思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BYA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 自省与反射
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 11:11:08" itemprop="dateCreated datePublished" datetime="2020-04-29T11:11:08+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 00:43:27" itemprop="dateModified" datetime="2022-01-05T00:43:27+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Fundation/" itemprop="url" rel="index"><span itemprop="name">Fundation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/29/Fundation-Python-introspection-reflection/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/29/Fundation-Python-introspection-reflection/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自省"><a href="#自省" class="headerlink" title="自省"></a><strong>自省</strong></h2><p>In computing, <strong>type introspection</strong> is the ability of a program to examine the type or properties of an object at runtime. Some programming languages possess this capability.<br>在计算机科学中，内省是指计算机程序在运行时（Run time）检查对象（Object）类型（以及属性等）的一种能力，通常也可以称作运行时类型检查。</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">作用</th>
<th align="center">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">help()</td>
<td align="center">查看函数或者模块用途的详细说明</td>
<td align="center">自省</td>
</tr>
<tr>
<td align="center"><strong>dir()</strong></td>
<td align="center"><strong>返回对象所有属性</strong></td>
<td align="center">自省</td>
</tr>
<tr>
<td align="center"><strong>type()</strong></td>
<td align="center"><strong>查看对象类型</strong></td>
<td align="center">自省</td>
</tr>
<tr>
<td align="center"><strong>isinstance()</strong></td>
<td align="center"><strong>判断一个对象是否是一个已知的类型</strong></td>
<td align="center">自省</td>
</tr>
<tr>
<td align="center">issubclass()</td>
<td align="center">判断一个类是不是另一个类的子类</td>
<td align="center">自省</td>
</tr>
<tr>
<td align="center">id()</td>
<td align="center">返回地址值</td>
<td align="center">自省</td>
</tr>
<tr>
<td align="center">callable()</td>
<td align="center">判断对象是否可调用</td>
<td align="center">自省</td>
</tr>
</tbody></table>
<a id="more"></a>

<h2 id="自省的常见使用方式"><a href="#自省的常见使用方式" class="headerlink" title="自省的常见使用方式"></a>自省的常见使用方式</h2><h3 id="help"><a href="#help" class="headerlink" title="help()"></a>help()</h3><p>help() 函数用于查看函数或模块用途的<strong>详细说明</strong>。<strong>主要在IDE环境下使用</strong>，接受任何拥有函数或者方法的对象，打印出对象所有的函数和文档字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Welcome to Python <span class="number">3.6</span><span class="string">'s help utility!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">If this is your first time using Python, you should definitely check out</span></span><br><span class="line"><span class="string">the tutorial on the Internet at https://docs.python.org/3.6/tutorial/.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Enter the name of any module, keyword, or topic to get help on writing</span></span><br><span class="line"><span class="string">Python programs and using Python modules.  To quit this help utility and</span></span><br><span class="line"><span class="string">return to the interpreter, just type "quit".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">To get a list of available modules, keywords, symbols, or topics, type</span></span><br><span class="line"><span class="string">"modules", "keywords", "symbols", or "topics".  Each module also comes</span></span><br><span class="line"><span class="string">with a one-line summary of what it does; to list the modules whose name</span></span><br><span class="line"><span class="string">or summary contain a given string such as "spam", type "modules spam".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">help&gt; </span></span><br><span class="line"><span class="string"># 可以继续输入 keywords、modules 等了解</span></span><br></pre></td></tr></table></figure>

<p>对于自定义的类、函数、或者模块等，也可以打印帮助信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    this is a Demo</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    classVar = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.var1 = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">output</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.var1)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    help(Demo)</span><br></pre></td></tr></table></figure>



<h3 id="dir"><a href="#dir" class="headerlink" title="dir()"></a>dir()</h3><p><strong>dir()</strong> 函数可能是 Python 自省机制中最著名的部分了。它返回传递给它的任何对象的属性名称经过排序的列表。如果不指定对象，则<strong>dir()</strong> 返回当前作用域中的名称。</p>
<blockquote>
<p><strong>dir() 函数适用于所有对象类型，包括字符串、整数、列表、元组、字典、函数、定制类、类实例和类方法。</strong></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前作用域中的属性名称</span></span><br><span class="line">print(dir())</span><br><span class="line">-------------------</span><br><span class="line">[<span class="string">'__annotations__'</span>, <span class="string">'__builtins__'</span>, <span class="string">'__cached__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__file__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 __builtins__ 模块的属性</span></span><br><span class="line">print(dir(__builtins__))</span><br><span class="line">——————————————————————</span><br><span class="line">[<span class="string">'ArithmeticError'</span>, <span class="string">'AssertionError'</span>, <span class="string">'AttributeError'</span>, <span class="string">'BaseException'</span>, <span class="string">'BlockingIOError'</span>, <span class="string">'BrokenPipeError'</span>, <span class="string">'BufferError'</span>, <span class="string">'BytesWarning'</span>, <span class="string">'ChildProcessError'</span>, <span class="string">'ConnectionAbortedError'</span>, <span class="string">'ConnectionError'</span>, <span class="string">'ConnectionRefusedError'</span>, <span class="string">'ConnectionResetError'</span>, <span class="string">'DeprecationWarning'</span>, <span class="string">'EOFError'</span>, <span class="string">'Ellipsis'</span>, <span class="string">'EnvironmentError'</span>, <span class="string">'Exception'</span>, <span class="string">'False'</span>, <span class="string">'FileExistsError'</span>, <span class="string">'FileNotFoundError'</span>, <span class="string">'FloatingPointError'</span>, <span class="string">'FutureWarning'</span>, <span class="string">'GeneratorExit'</span>, <span class="string">'IOError'</span>, <span class="string">'ImportError'</span>, <span class="string">'ImportWarning'</span>, <span class="string">'IndentationError'</span>, <span class="string">'IndexError'</span>, <span class="string">'InterruptedError'</span>, <span class="string">'IsADirectoryError'</span>, <span class="string">'KeyError'</span>, <span class="string">'KeyboardInterrupt'</span>, <span class="string">'LookupError'</span>, <span class="string">'MemoryError'</span>, <span class="string">'ModuleNotFoundError'</span>, <span class="string">'NameError'</span>, <span class="string">'None'</span>, <span class="string">'NotADirectoryError'</span>, <span class="string">'NotImplemented'</span>, <span class="string">'NotImplementedError'</span>, <span class="string">'OSError'</span>, <span class="string">'OverflowError'</span>, <span class="string">'PendingDeprecationWarning'</span>, <span class="string">'PermissionError'</span>, <span class="string">'ProcessLookupError'</span>, <span class="string">'RecursionError'</span>, <span class="string">'ReferenceError'</span>, <span class="string">'ResourceWarning'</span>, <span class="string">'RuntimeError'</span>, <span class="string">'RuntimeWarning'</span>, <span class="string">'StopAsyncIteration'</span>, <span class="string">'StopIteration'</span>, <span class="string">'SyntaxError'</span>, <span class="string">'SyntaxWarning'</span>, <span class="string">'SystemError'</span>, <span class="string">'SystemExit'</span>, <span class="string">'TabError'</span>, <span class="string">'TimeoutError'</span>, <span class="string">'True'</span>, <span class="string">'TypeError'</span>, <span class="string">'UnboundLocalError'</span>, <span class="string">'UnicodeDecodeError'</span>, <span class="string">'UnicodeEncodeError'</span>, <span class="string">'UnicodeError'</span>, <span class="string">'UnicodeTranslateError'</span>, <span class="string">'UnicodeWarning'</span>, <span class="string">'UserWarning'</span>, <span class="string">'ValueError'</span>, <span class="string">'Warning'</span>, <span class="string">'WindowsError'</span>, <span class="string">'ZeroDivisionError'</span>, <span class="string">'__build_class__'</span>, <span class="string">'__debug__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__import__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>, <span class="string">'abs'</span>, <span class="string">'all'</span>, <span class="string">'any'</span>, <span class="string">'ascii'</span>, <span class="string">'bin'</span>, <span class="string">'bool'</span>, <span class="string">'bytearray'</span>, <span class="string">'bytes'</span>, <span class="string">'callable'</span>, <span class="string">'chr'</span>, <span class="string">'classmethod'</span>, <span class="string">'compile'</span>, <span class="string">'complex'</span>, <span class="string">'copyright'</span>, <span class="string">'credits'</span>, <span class="string">'delattr'</span>, <span class="string">'dict'</span>, <span class="string">'dir'</span>, <span class="string">'divmod'</span>, <span class="string">'enumerate'</span>, <span class="string">'eval'</span>, <span class="string">'exec'</span>, <span class="string">'exit'</span>, <span class="string">'filter'</span>, <span class="string">'float'</span>, <span class="string">'format'</span>, <span class="string">'frozenset'</span>, <span class="string">'getattr'</span>, <span class="string">'globals'</span>, <span class="string">'hasattr'</span>, <span class="string">'hash'</span>, <span class="string">'help'</span>, <span class="string">'hex'</span>, <span class="string">'id'</span>, <span class="string">'input'</span>, <span class="string">'int'</span>, <span class="string">'isinstance'</span>, <span class="string">'issubclass'</span>, <span class="string">'iter'</span>, <span class="string">'len'</span>, <span class="string">'license'</span>, <span class="string">'list'</span>, <span class="string">'locals'</span>, <span class="string">'map'</span>, <span class="string">'max'</span>, <span class="string">'memoryview'</span>, <span class="string">'min'</span>, <span class="string">'next'</span>, <span class="string">'object'</span>, <span class="string">'oct'</span>, <span class="string">'open'</span>, <span class="string">'ord'</span>, <span class="string">'pow'</span>, <span class="string">'print'</span>, <span class="string">'property'</span>, <span class="string">'quit'</span>, <span class="string">'range'</span>, <span class="string">'repr'</span>, <span class="string">'reversed'</span>, <span class="string">'round'</span>, <span class="string">'set'</span>, <span class="string">'setattr'</span>, <span class="string">'slice'</span>, <span class="string">'sorted'</span>, <span class="string">'staticmethod'</span>, <span class="string">'str'</span>, <span class="string">'sum'</span>, <span class="string">'super'</span>, <span class="string">'tuple'</span>, <span class="string">'type'</span>, <span class="string">'vars'</span>, <span class="string">'zip'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看其他类型的属性</span></span><br><span class="line">print(dir(<span class="string">'just a string'</span>)) <span class="comment"># string</span></span><br><span class="line">print(dir(<span class="number">42</span>))   <span class="comment"># Integer </span></span><br><span class="line">print(dir([]))   <span class="comment"># List </span></span><br><span class="line">print(dir(()))   <span class="comment"># Tuple </span></span><br><span class="line">print(dir(&#123;&#125;))   <span class="comment"># Dictionary </span></span><br><span class="line">print(dir(dir))  <span class="comment"># Function (functions are also objects)</span></span><br></pre></td></tr></table></figure>

<h4 id="将-dir-运用于定制类、类实例和属性，下例可以说明-Python-自省能力的动态本质"><a href="#将-dir-运用于定制类、类实例和属性，下例可以说明-Python-自省能力的动态本质" class="headerlink" title="将 dir() 运用于定制类、类实例和属性，下例可以说明 Python 自省能力的动态本质"></a>将 dir() 运用于定制类、类实例和属性，下例可以说明 Python 自省能力的动态本质</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""Person class."""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">intro</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Return an introduction."""</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello, my name is %s and I'm %s."</span> % (self.name, self.age)</span><br><span class="line"></span><br><span class="line">bob = Person(<span class="string">"Robert"</span>, <span class="number">35</span>)  <span class="comment"># Create a Person instance</span></span><br><span class="line">joe = Person(<span class="string">"Joseph"</span>, <span class="number">17</span>)  <span class="comment"># Create another Person instance</span></span><br><span class="line"></span><br><span class="line">joe.sport = <span class="string">"football"</span>   <span class="comment"># Assign a new attribute to one instance</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(dir(Person))  <span class="comment"># Attributes of the Person class</span></span><br><span class="line">----------</span><br><span class="line">[<span class="string">'__class__'</span>, <span class="string">'__delattr__'</span>, <span class="string">'__dict__'</span>, <span class="string">'__dir__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__eq__'</span>, <span class="string">'__format__'</span>, <span class="string">'__ge__'</span>, <span class="string">'__getattribute__'</span>, <span class="string">'__gt__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__init__'</span>, <span class="string">'__init_subclass__'</span>, <span class="string">'__le__'</span>, <span class="string">'__lt__'</span>, <span class="string">'__module__'</span>, <span class="string">'__ne__'</span>, <span class="string">'__new__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__sizeof__'</span>, <span class="string">'__str__'</span>, <span class="string">'__subclasshook__'</span>, <span class="string">'__weakref__'</span>, <span class="string">'intro'</span>]</span><br><span class="line"></span><br><span class="line">print(dir(bob))</span><br><span class="line">----------</span><br><span class="line">[<span class="string">'__class__'</span>, <span class="string">'__delattr__'</span>, <span class="string">'__dict__'</span>, <span class="string">'__dir__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__eq__'</span>, <span class="string">'__format__'</span>, <span class="string">'__ge__'</span>, <span class="string">'__getattribute__'</span>, <span class="string">'__gt__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__init__'</span>, <span class="string">'__init_subclass__'</span>, <span class="string">'__le__'</span>, <span class="string">'__lt__'</span>, <span class="string">'__module__'</span>, <span class="string">'__ne__'</span>, <span class="string">'__new__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__sizeof__'</span>, <span class="string">'__str__'</span>, <span class="string">'__subclasshook__'</span>, <span class="string">'__weakref__'</span>, <span class="string">'age'</span>, <span class="string">'intro'</span>, <span class="string">'name'</span>]</span><br><span class="line"></span><br><span class="line">print(dir(joe))  <span class="comment"># Note that joe has an additional attribute 注意 joe 多了一个'sport' 属性</span></span><br><span class="line">----------</span><br><span class="line">[<span class="string">'__class__'</span>, <span class="string">'__delattr__'</span>, <span class="string">'__dict__'</span>, <span class="string">'__dir__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__eq__'</span>, <span class="string">'__format__'</span>, <span class="string">'__ge__'</span>, <span class="string">'__getattribute__'</span>, <span class="string">'__gt__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__init__'</span>, <span class="string">'__init_subclass__'</span>, <span class="string">'__le__'</span>, <span class="string">'__lt__'</span>, <span class="string">'__module__'</span>, <span class="string">'__ne__'</span>, <span class="string">'__new__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__sizeof__'</span>, <span class="string">'__str__'</span>, <span class="string">'__subclasshook__'</span>, <span class="string">'__weakref__'</span>, <span class="string">'age'</span>, <span class="string">'intro'</span>, <span class="string">'name'</span>, <span class="string">'sport'</span>]</span><br><span class="line"></span><br><span class="line">print(bob.intro())</span><br><span class="line">----------</span><br><span class="line">Hello, my name <span class="keyword">is</span> Robert <span class="keyword">and</span> I<span class="string">'m 35.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">print(dir(bob.intro))</span></span><br><span class="line"><span class="string">----------</span></span><br><span class="line"><span class="string">['</span>__call__<span class="string">', '</span>__class__<span class="string">', '</span>__delattr__<span class="string">', '</span>__dir__<span class="string">', '</span>__doc__<span class="string">', '</span>__eq__<span class="string">', '</span>__format__<span class="string">', '</span>__func__<span class="string">', '</span>__ge__<span class="string">', '</span>__get__<span class="string">', '</span>__getattribute__<span class="string">', '</span>__gt__<span class="string">', '</span>__hash__<span class="string">', '</span>__init__<span class="string">', '</span>__init_subclass__<span class="string">', '</span>__le__<span class="string">', '</span>__lt__<span class="string">', '</span>__ne__<span class="string">', '</span>__new__<span class="string">', '</span>__reduce__<span class="string">', '</span>__reduce_ex__<span class="string">', '</span>__repr__<span class="string">', '</span>__self__<span class="string">', '</span>__setattr__<span class="string">', '</span>__sizeof__<span class="string">', '</span>__str__<span class="string">', '</span>__subclasshook__<span class="string">']</span></span><br></pre></td></tr></table></figure>

<h4 id="注意-dir-vs-help"><a href="#注意-dir-vs-help" class="headerlink" title="注意 dir() vs help()"></a>注意 dir() vs help()</h4><ul>
<li>dir() : 只是得到方法或者属性的名称</li>
<li>help() : 不但可以得到对象的方法和属性名称, 同时也可以得到这些方法或者属性的使用方式的描述</li>
</ul>
<h3 id="type"><a href="#type" class="headerlink" title="type()"></a>type()</h3><p>type() 函数属于 Python 内置函数，<strong>通常用来查看某个变量的具体类型</strong>。其实，type() 函数还有一个更高级的用法，即创建一个自定义类型（也就是创建一个类）。</p>
<p>type() 函数的语法格式有 2 种，分别如下：</p>
<ul>
<li>*<em>type(obj) *</em></li>
</ul>
<p>用来查看某个变量（类对象）的具体类型，obj 表示某个变量或者类对象。</p>
<ul>
<li><strong>type(name, bases, dict)</strong></li>
</ul>
<p>用来创建类，其中 name 表示类的名称；bases 表示一个父类的元组；dict 表示一个字典，即类内定义的属性方法和值组成的键值对。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">instancetest</span><span class="params">(self)</span>:</span></span><br><span class="line">	print(<span class="string">"this is a instance method"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 类方法</span></span><br><span class="line"><span class="meta">@classmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classtest</span><span class="params">(cls)</span>:</span></span><br><span class="line">	print(<span class="string">"this is a class method"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 静态方法</span></span><br><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">statictest</span><span class="params">()</span>:</span></span><br><span class="line">	print(<span class="string">"this is a static method"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建类</span></span><br><span class="line">test_property = &#123;<span class="string">"name"</span>: <span class="string">"tom"</span>, <span class="string">"instancetest"</span>: instancetest, <span class="string">"classtest"</span>: classtest, <span class="string">"statictest"</span>: statictest&#125;</span><br><span class="line">Test = type(<span class="string">"Test"</span>, (), test_property)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建对象</span></span><br><span class="line">test = Test()</span><br><span class="line"><span class="comment"># 调用方法</span></span><br><span class="line">print(test.name)</span><br><span class="line">test.instancetest()</span><br><span class="line">test.classtest()</span><br><span class="line">test.statictest()</span><br><span class="line"></span><br><span class="line">-----------------</span><br><span class="line">tom</span><br><span class="line">this <span class="keyword">is</span> a instance method</span><br><span class="line">this <span class="keyword">is</span> a <span class="class"><span class="keyword">class</span> <span class="title">method</span></span></span><br><span class="line"><span class="class"><span class="title">this</span> <span class="title">is</span> <span class="title">a</span> <span class="title">static</span> <span class="title">method</span></span></span><br></pre></td></tr></table></figure>

<h4 id="注意：type-vs-object"><a href="#注意：type-vs-object" class="headerlink" title="注意：type vs object"></a>注意：type vs object</h4><p>type为对象的顶点，所有对象都创建自type。</p>
<p>object为类继承的顶点，所有类都继承自object。</p>
<p>python中万物皆对象，一个python对象可能拥有两个属性，<code>__class__</code> 和 <code>__base__</code>，<code>__class__</code> 表示这个对象是谁创建的，<code>__base__</code> 表示一个类的父类是谁。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(object.__class__)</span><br><span class="line">print(type.__base__)</span><br><span class="line">---------------</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">type</span>'&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">object</span>'&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>type类继承自object</li>
<li>object的对象创建自type</li>
</ul>
<h3 id="isinstance"><a href="#isinstance" class="headerlink" title="isinstance()"></a>isinstance()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 相关源码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isinstance</span><span class="params">(x, A_tuple)</span>:</span> <span class="comment"># real signature unknown; restored from __doc__</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Return whether an object is an instance of a class or of a subclass thereof.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    A tuple, as in ``isinstance(x, (A, B, ...))``, may be given as the target to</span></span><br><span class="line"><span class="string">    check against. This is equivalent to ``isinstance(x, A) or isinstance(x, B)</span></span><br><span class="line"><span class="string">    or ...`` etc.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>



<h3 id="issubclass"><a href="#issubclass" class="headerlink" title="issubclass()"></a>issubclass()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 相关源码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">issubclass</span><span class="params">(x, A_tuple)</span>:</span> <span class="comment"># real signature unknown; restored from __doc__</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Return whether 'cls' is a derived from another class or is the same class.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    A tuple, as in ``issubclass(x, (A, B, ...))``, may be given as the target to</span></span><br><span class="line"><span class="string">    check against. This is equivalent to ``issubclass(x, A) or issubclass(x, B)</span></span><br><span class="line"><span class="string">    or ...`` etc.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span>  <span class="comment"># B类 继承 A类</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">b = B() <span class="comment"># b 是 B类的一个实例</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># is是去判断这两个是不是一个对象, 即id是否相同</span></span><br><span class="line"><span class="comment"># ==是判断值是否相等  </span></span><br><span class="line">print(type(b)) <span class="comment"># 求一个未知数据类型的对象</span></span><br><span class="line"><span class="comment"># &lt;class '__main__.B'&gt;</span></span><br><span class="line">print(B)</span><br><span class="line"><span class="comment"># &lt;class '__main__.B'&gt;</span></span><br><span class="line">print(id(type(b)))</span><br><span class="line"><span class="comment"># 2290407692200</span></span><br><span class="line">print(id(B))</span><br><span class="line"><span class="comment"># 2290407692200</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(isinstance(b, B)) </span><br><span class="line"><span class="comment">#True </span></span><br><span class="line">print(isinstance(b, A)) <span class="comment"># isinstance会根据继承链去判断</span></span><br><span class="line"><span class="comment">#True</span></span><br><span class="line"></span><br><span class="line">print(type(b) <span class="keyword">is</span> B)  <span class="comment"># 得到的是B的地址</span></span><br><span class="line"><span class="comment">#True</span></span><br><span class="line">print(type(b) <span class="keyword">is</span> A)</span><br><span class="line"><span class="comment">#False </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(isinstance(int, type))  <span class="comment"># int 是type的子类</span></span><br><span class="line"><span class="comment">#True </span></span><br><span class="line">print(isinstance(A, type))  <span class="comment"># 类A是type的子类</span></span><br><span class="line"><span class="comment">#True</span></span><br><span class="line">print(isinstance(<span class="literal">True</span>, int))  <span class="comment"># 布尔是int的子类</span></span><br><span class="line"><span class="comment">#True</span></span><br><span class="line">print(isinstance(b, type))</span><br><span class="line"><span class="comment">#False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(issubclass(B, A)) <span class="comment"># 类B 是 类A的子类 ，注意必须都传入类名</span></span><br><span class="line"><span class="comment">#True</span></span><br></pre></td></tr></table></figure>

<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><h4 id="is-vs"><a href="#is-vs" class="headerlink" title="is vs =="></a>is vs ==</h4><ul>
<li><p>is 是去判断这两个是不是一个对象, 即 id 是否相同</p>
</li>
<li><p>== 是判断值是否相等</p>
</li>
<li><p><strong>(ob1 is ob2) 等价于 (id(ob1) == id(ob2))</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例</span></span><br><span class="line">a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">b=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">c=a</span><br><span class="line"></span><br><span class="line">print(id(a)) <span class="comment"># 2866545727304</span></span><br><span class="line">print(id(b)) <span class="comment"># 2866545726984</span></span><br><span class="line">print(id(c)) <span class="comment"># 2866545727304</span></span><br><span class="line"></span><br><span class="line">print(a <span class="keyword">is</span> b) <span class="comment"># False</span></span><br><span class="line">print(c <span class="keyword">is</span> a) <span class="comment"># True</span></span><br><span class="line">print((a==b)) <span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<h4 id="type-vs-isinstance"><a href="#type-vs-isinstance" class="headerlink" title="type() vs isinstance()"></a>type() vs isinstance()</h4><ul>
<li><p><strong>type() 用于求一个未知数据类型的对象</strong>，<strong>isinstance() 用于判断一个对象是否是已知类型</strong>；</p>
</li>
<li><p>type() 不认为子类是父类的一种类型，isinstance() 认为子类是父类的一种类型，即子类对象也属于父类类型</p>
</li>
</ul>
<h3 id="id"><a href="#id" class="headerlink" title="id()"></a>id()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 相关源码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">id</span><span class="params">(*args, **kwargs)</span>:</span> <span class="comment"># real signature unknown</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Return the identity of an object.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    This is guaranteed to be unique among simultaneously existing objects.</span></span><br><span class="line"><span class="string">    (CPython uses the object's memory address.)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>id()</strong> 函数返回对象的唯一标识符，标识符是一个整数。</p>
</li>
<li><p>CPython 中 <strong>id()</strong> 函数用于获取对象的内存地址。</p>
</li>
</ul>
<h3 id="callable"><a href="#callable" class="headerlink" title="callable()"></a>callable()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 相关源码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callable</span><span class="params">(i_e_, some_kind_of_function)</span>:</span> <span class="comment"># real signature unknown; restored from __doc__</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Return whether the object is callable (i.e., some kind of function).</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Note that classes are callable, as are instances of classes with a</span></span><br><span class="line"><span class="string">    __call__() method.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li>该方法用来检测对象是否可被调用，可被调用——指的是对象能否使用()括号的方法调用。</li>
<li>可调用对象，在实际调用也可能调用失败；但是不可调用对象，调用肯定不成功。</li>
<li>类对象都是可被调用对象，类的实例对象是否可调用对象，取决于类是否定义了<code>__call__</code>方法。</li>
<li>也就是说，对于函数、方法、lambda 函式、 类以及实现了 <code>__call__</code>方法的类实例, 它都返回 True。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">a = A()</span><br><span class="line"></span><br><span class="line">print(callable(A))  <span class="comment">#类A是可调用对象</span></span><br><span class="line"><span class="comment">#True</span></span><br><span class="line">print(callable(a))  <span class="comment">#实例a不可调用</span></span><br><span class="line"><span class="comment">#False</span></span><br><span class="line">a()  <span class="comment">#调用实例a 会失败</span></span><br><span class="line"><span class="comment"># Traceback (most recent call last):</span></span><br><span class="line"><span class="comment">#   File "D:/BYA_Project/XTC_Develops/Python_json.py", line 97, in &lt;module&gt;</span></span><br><span class="line"><span class="comment">#     a()</span></span><br><span class="line"><span class="comment"># TypeError: 'A' object is not callable</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"instance are callable now."</span>)</span><br><span class="line">b = B()</span><br><span class="line"></span><br><span class="line">print(callable(B))  <span class="comment">#类B是可调用对象</span></span><br><span class="line"><span class="comment">#True</span></span><br><span class="line">print(callable(b))   <span class="comment">#实例b是可调用对象</span></span><br><span class="line"><span class="comment">#True</span></span><br><span class="line">b()   <span class="comment">#调用实例b成功</span></span><br><span class="line"><span class="comment">#instance are callable now.</span></span><br></pre></td></tr></table></figure>



<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>Introspection should not be confused with <strong>reflection</strong>, which goes a step further and is the ability for a program to manipulate the values, meta-data, properties and/or functions of an object at runtime.<br>也就是说自省和反射不是同一回事，自省是获取对象类型的能力，而反射是操纵对象的值，元数据，属性和/或函数的能力。</p>
<p>在计算机学中，反射（英语：reflection）是指计算机程序在运行时（runtime）可以访问、检测和修改它本身状态或行为的一种能力。用比喻来说，<strong>反射就是程序在运行的时候能够“观察”并且修改自己的行为</strong>。</p>
<p>在Python中反射非常简单，用起来几乎感觉不到与其他的代码有区别，使用反射获取到的函数和方法可以像平常一样加上括号直接调用，获取到类后可以直接构造实例；不过获取到的字段不能直接赋值，因为拿到的其实是另一个指向同一个地方的引用，赋值只能改变当前的这个引用而已。</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">作用</th>
<th align="center">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">hasattr()</td>
<td align="center">判断类方法或者类属性是否存在，返回一个布尔值，存在返回True，反之返回Flase</td>
<td align="center">反射</td>
</tr>
<tr>
<td align="center">getattr()</td>
<td align="center">获取属性值或实例方法，如果其不存在，会抛出一个<code>AttributeError</code>异常</td>
<td align="center">反射</td>
</tr>
<tr>
<td align="center">setattr()</td>
<td align="center">设置实例属性的值，如果实例属性不存在时，会自动给当前实例添加该属性</td>
<td align="center">反射</td>
</tr>
<tr>
<td align="center">delattr()</td>
<td align="center">删除实例的属性或者实例的方法，当其不存在时同样会抛出一个<code>AttributeError</code>异常</td>
<td align="center">反射</td>
</tr>
</tbody></table>
<h2 id="反射的应用场景"><a href="#反射的应用场景" class="headerlink" title="反射的应用场景"></a>反射的应用场景</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span><span class="params">(object)</span>:</span>  <span class="comment"># 类Cat 指向类对象</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name=<span class="string">"kitty"</span>)</span>:</span></span><br><span class="line">        self.name = name  <span class="comment"># 类属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sayHi</span><span class="params">(self)</span>:</span>  <span class="comment"># 类方法</span></span><br><span class="line">        print(self.name, <span class="string">"say Hi~~"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    cat = Cat(<span class="string">'KITTY'</span>)  <span class="comment"># 类的实例对象</span></span><br><span class="line">    print(cat.name)  <span class="comment"># 访问对象属性</span></span><br><span class="line">    cat.sayHi()	 <span class="comment"># 访问对象方法</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> hasattr(cat, <span class="string">"name"</span>):  <span class="comment"># 判断</span></span><br><span class="line">        setattr(cat, <span class="string">"name"</span>, <span class="string">"tiger"</span>)  <span class="comment"># 设置</span></span><br><span class="line">    print(getattr(cat, <span class="string">"name"</span>))  <span class="comment"># 获取</span></span><br><span class="line"></span><br><span class="line">    delattr(cat, <span class="string">"name"</span>)  <span class="comment"># 删除</span></span><br><span class="line">    print(hasattr(cat, <span class="string">"name"</span>))  <span class="comment"># 判断</span></span><br><span class="line">    </span><br><span class="line">-------------------</span><br><span class="line">KITTY</span><br><span class="line">KITTY say Hi~~</span><br><span class="line">tiger</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>反射主要根据字符串去寻找类的属性值，主要用于用户交互，触发类内函数运行，根据字符串动态的判断,调用,添加/修改,删除类或类的实例化对象中的方法或属性。</p>
<p>反射在 web 框架中用的很多，通过解析url，执行对应不同的功能。</p>
<p>反射还可以用于<strong>动态导入模块</strong> ，如下所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例</span></span><br><span class="line">model = <span class="string">"requests"</span></span><br><span class="line">function = <span class="string">"get"</span></span><br><span class="line"></span><br><span class="line">obj = __import__(model)</span><br><span class="line">request_get = getattr(obj, function)</span><br><span class="line"></span><br><span class="line">response = request_get(<span class="string">"http://example.com"</span>).text</span><br><span class="line">print(response)</span><br><span class="line"></span><br><span class="line">----------------------</span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Example Domain&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span> /&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"Content-type"</span> content=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1"</span> /&gt;</span><br><span class="line">    &lt;style type=<span class="string">"text/css"</span>&gt;</span><br><span class="line">    body &#123;</span><br><span class="line">        background-color: <span class="comment">#f0f0f2;</span></span><br><span class="line">        margin: <span class="number">0</span>;</span><br><span class="line">        padding: <span class="number">0</span>;</span><br><span class="line">        font-family: -apple-system, system-ui, BlinkMacSystemFont, <span class="string">"Segoe UI"</span>, <span class="string">"Open Sans"</span>, <span class="string">"Helvetica Neue"</span>, Helvetica, Arial, sans-serif;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    div &#123;</span><br><span class="line">        width: <span class="number">600</span>px;</span><br><span class="line">        margin: <span class="number">5</span>em auto;</span><br><span class="line">        padding: <span class="number">2</span>em;</span><br><span class="line">        background-color: <span class="comment">#fdfdff;</span></span><br><span class="line">        border-radius: <span class="number">0.5</span>em;</span><br><span class="line">        box-shadow: <span class="number">2</span>px <span class="number">3</span>px <span class="number">7</span>px <span class="number">2</span>px rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.02</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    a:link, a:visited &#123;</span><br><span class="line">        color: <span class="comment">#38488f;</span></span><br><span class="line">        text-decoration: none;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">    @media (max-width: 700px) &#123;</span></span><br><span class="line">        div &#123;</span><br><span class="line">            margin: <span class="number">0</span> auto;</span><br><span class="line">            width: auto;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;/style&gt;    </span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;h1&gt;Example Domain&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;This domain <span class="keyword">is</span> <span class="keyword">for</span> use <span class="keyword">in</span> illustrative examples <span class="keyword">in</span> documents. You may use this</span><br><span class="line">    domain in literature without prior coordination or asking for permission.&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&lt;a href="https://www.iana.org/domains/example"&gt;More information...&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>





<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><p><a href="https://www.ibm.com/developerworks/cn/linux/l-pyint/index.html" target="_blank" rel="noopener"><strong>IBM Developer Python 自省指南</strong></a></p>
<p><a href="https://www.cnblogs.com/huxi/archive/2011/01/02/1924317.html" target="_blank" rel="noopener"><strong>CSDN Python自省（反射）指南</strong></a></p>

    </div>


    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小白大侠
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bya.cool/2020/04/29/Fundation-Python-introspection-reflection/" title="Python 自省与反射">http://bya.cool/2020/04/29/Fundation-Python-introspection-reflection/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E7%9C%81/" rel="tag"><i class="fa fa-tag"></i> 自省</a>
              <a href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag"><i class="fa fa-tag"></i> 反射</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/Resource-Python-interview-2/" rel="prev" title="Python面试题整理(语言特性、操作系统、数据库、网络、编程题等)">
      <i class="fa fa-chevron-left"></i> Python面试题整理(语言特性、操作系统、数据库、网络、编程题等)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/Intermediate-Python-scope-namespace-LEGB/" rel="next" title="Python 命名空间、作用域及LEGB规则">
      Python 命名空间、作用域及LEGB规则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自省"><span class="nav-number">1.</span> <span class="nav-text">自省</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自省的常见使用方式"><span class="nav-number">2.</span> <span class="nav-text">自省的常见使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#help"><span class="nav-number">2.1.</span> <span class="nav-text">help()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dir"><span class="nav-number">2.2.</span> <span class="nav-text">dir()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将-dir-运用于定制类、类实例和属性，下例可以说明-Python-自省能力的动态本质"><span class="nav-number">2.2.1.</span> <span class="nav-text">将 dir() 运用于定制类、类实例和属性，下例可以说明 Python 自省能力的动态本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意-dir-vs-help"><span class="nav-number">2.2.2.</span> <span class="nav-text">注意 dir() vs help()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type"><span class="nav-number">2.3.</span> <span class="nav-text">type()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：type-vs-object"><span class="nav-number">2.3.1.</span> <span class="nav-text">注意：type vs object</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isinstance"><span class="nav-number">2.4.</span> <span class="nav-text">isinstance()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#issubclass"><span class="nav-number">2.5.</span> <span class="nav-text">issubclass()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意："><span class="nav-number">2.5.1.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#is-vs"><span class="nav-number">2.5.2.</span> <span class="nav-text">is vs &#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type-vs-isinstance"><span class="nav-number">2.5.3.</span> <span class="nav-text">type() vs isinstance()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id"><span class="nav-number">2.6.</span> <span class="nav-text">id()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#callable"><span class="nav-number">2.7.</span> <span class="nav-text">callable()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">3.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射的应用场景"><span class="nav-number">4.</span> <span class="nav-text">反射的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展阅读"><span class="nav-number">5.</span> <span class="nav-text">拓展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小白大侠"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小白大侠</p>
  <div class="site-description" itemprop="description">轻风碎月 静夜凝思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyongan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyongan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/7be33dc73f81" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;7be33dc73f81" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bya@mail.ustc.edu.com" title="E-Mail → mailto:bya@mail.ustc.edu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      独学而无友 则孤陋而寡闻
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.book110.com/" title="http:&#x2F;&#x2F;www.book110.com" rel="noopener" target="_blank">荐书堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com" rel="noopener" target="_blank">LeetCode-cn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cspiration.com/leetcodeClassification#1" title="https:&#x2F;&#x2F;cspiration.com&#x2F;leetcodeClassification#1" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhangwenli.com/blog/" title="http:&#x2F;&#x2F;zhangwenli.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">羡辙</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdxtub.com/" title="https:&#x2F;&#x2F;wdxtub.com" rel="noopener" target="_blank">小土刀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cxyxiaowu.com/" title="https:&#x2F;&#x2F;www.cxyxiaowu.com" rel="noopener" target="_blank">程序员小吴(算法)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://python-web-guide.readthedocs.io/" title="https:&#x2F;&#x2F;python-web-guide.readthedocs.io&#x2F;" rel="noopener" target="_blank">python-web-guide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://python.iswbm.com/en/latest/" title="http:&#x2F;&#x2F;python.iswbm.com&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">python-编程时光</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://redstonewill.com/" title="https:&#x2F;&#x2F;redstonewill.com" rel="noopener" target="_blank">红色石头</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="beian-meng">
<a href="https://icp.gov.moe" target="_blank">萌 ICP备 </a>
<a href="https://icp.gov.moe/?keyword=20209207" target="_blank"> 20209207号</a>
</div>


<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-crown"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白大侠</span>
  <span class="post-meta-divider">|</span>
    <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
    </div>

</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'WjBhD9l9A6J5mrWl9wkgQxFu-gzGzoHsz',
      appKey     : '1FL3ULSfrjaAYYiisMlYysHk',
      placeholder: "你好呀，陌生人，有什么话想说嘛？",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击特效 -->
<script type="text/javascript" src="/js/click.js"></script>