<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-bya.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-bya.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-bya.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bya.cool","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":360,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="命令小结Linux中，sort 是非常常用的命令之一，它可以帮助我们进行各种文件和内容的排序，又快又准。 默认情况下，sort是将文件的每一行作为一个单元，进行排序的，其规则是从每行首字符向后，依此按ASCII码值前后顺序进行比较，最后将它们按照升序输出。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 运维实战系列——sort 排序">
<meta property="og:url" content="http://bya.cool/2020/05/23/Series-Linux-command-sort/index.html">
<meta property="og:site_name" content="BYA&#39;s Blog">
<meta property="og:description" content="命令小结Linux中，sort 是非常常用的命令之一，它可以帮助我们进行各种文件和内容的排序，又快又准。 默认情况下，sort是将文件的每一行作为一个单元，进行排序的，其规则是从每行首字符向后，依此按ASCII码值前后顺序进行比较，最后将它们按照升序输出。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T12:19:38.000Z">
<meta property="article:modified_time" content="2022-01-04T16:43:27.000Z">
<meta property="article:author" content="小白大侠">
<meta property="article:tag" content="命令">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bya.cool/2020/05/23/Series-Linux-command-sort/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 运维实战系列——sort 排序 | BYA's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50ee4c4119ca03830c1b5bde8308daae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BYA's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">轻风碎月 静夜凝思</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-外链">

    <a href="/links/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>外链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/baiyongan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bya.cool/2020/05/23/Series-Linux-command-sort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小白大侠">
      <meta itemprop="description" content="轻风碎月 静夜凝思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BYA's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 运维实战系列——sort 排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-23 20:19:38" itemprop="dateCreated datePublished" datetime="2020-05-23T20:19:38+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 00:43:27" itemprop="dateModified" datetime="2022-01-05T00:43:27+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Fundation/" itemprop="url" rel="index"><span itemprop="name">Fundation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/23/Series-Linux-command-sort/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/23/Series-Linux-command-sort/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="命令小结"><a href="#命令小结" class="headerlink" title="命令小结"></a>命令小结</h2><p>Linux中，sort 是非常常用的命令之一，它可以帮助我们进行各种文件和内容的排序，又快又准。</p>
<p>默认情况下，sort是将文件的每一行作为一个单元，进行排序的，其规则是从每行首字符向后，依此按ASCII码值前后顺序进行比较，最后将它们按照升序输出。</p>
<a id="more"></a>

<h2 id="实战经验"><a href="#实战经验" class="headerlink" title="实战经验"></a>实战经验</h2><h3 id="u-选项消除重复行"><a href="#u-选项消除重复行" class="headerlink" title="-u 选项消除重复行"></a>-u 选项消除重复行</h3><blockquote>
<p> -u, –unique<br>              with -c, check for strict ordering; without -c, output only  the<br>              first of an equal run</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[baiyongan@bya sort_test]$ cat seq.txt </span><br><span class="line">banana</span><br><span class="line">apple</span><br><span class="line">pear</span><br><span class="line">orange</span><br><span class="line">pear</span><br><span class="line">[baiyongan@bya sort_test]$ sort seq.txt </span><br><span class="line">apple</span><br><span class="line">banana</span><br><span class="line">orange</span><br><span class="line">pear</span><br><span class="line">pear</span><br><span class="line">[baiyongan@bya sort_test]$ sort -u seq.txt  # 重复的pear只显示一次</span><br><span class="line">apple</span><br><span class="line">banana</span><br><span class="line">orange</span><br><span class="line">pear</span><br><span class="line">[baiyongan@bya sort_test]$</span><br></pre></td></tr></table></figure>



<h3 id="r-选项降序排列"><a href="#r-选项降序排列" class="headerlink" title="-r 选项降序排列"></a>-r 选项降序排列</h3><p>sort的默认是升序，如果要降序排列，可用 -r</p>
<blockquote>
<p>   -r, –reverse<br>          reverse the result of comparisons</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[baiyongan@bya sort_test]$ cat seq.txt </span><br><span class="line">banana</span><br><span class="line">apple</span><br><span class="line">pear</span><br><span class="line">orange</span><br><span class="line">pear</span><br><span class="line">[baiyongan@bya sort_test]$ sort  seq.txt </span><br><span class="line">apple</span><br><span class="line">banana</span><br><span class="line">orange</span><br><span class="line">pear</span><br><span class="line">pear</span><br><span class="line">[baiyongan@bya sort_test]$ sort -r seq.txt </span><br><span class="line">pear</span><br><span class="line">pear</span><br><span class="line">orange</span><br><span class="line">banana</span><br><span class="line">apple</span><br><span class="line">[baiyongan@bya sort_test]$</span><br></pre></td></tr></table></figure>



<h3 id="o-选项保存排序结果"><a href="#o-选项保存排序结果" class="headerlink" title="-o 选项保存排序结果"></a>-o 选项保存排序结果</h3><p>sort默认将结果输出到标准输出 ，如果想存储排序结果，需要借助重定向，将结果写入文件，</p>
<p>即sort filename &gt; newfile，但是，如果要写回原文件，重定向就不行了。</p>
<blockquote>
<p>   -o, –output=FILE<br>          write result to FILE instead of standard output</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[baiyongan@bya sort_test]$ cat number.txt </span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">[baiyongan@bya sort_test]$ sort -r number.txt &gt; number.txt </span><br><span class="line">[baiyongan@bya sort_test]$ cat number.txt </span><br><span class="line">[baiyongan@bya sort_test]$ </span><br><span class="line"></span><br><span class="line">[baiyongan@bya sort_test]$ cat number.txt </span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">[baiyongan@bya sort_test]$ sort -r number.txt -o number.txt #使用-o选项，可以将结果写回原文件</span><br><span class="line">[baiyongan@bya sort_test]$ cat number.txt </span><br><span class="line">5</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line">[baiyongan@bya sort_test]$</span><br></pre></td></tr></table></figure>



<h3 id="n-进行数字排序"><a href="#n-进行数字排序" class="headerlink" title="-n 进行数字排序"></a>-n 进行数字排序</h3><p>sort默认按照字符来进行排序，它会把诸如 10，2 这些看作普通字符，而非数字，sort会先比较1 和2 两个字符，在ASCII码中，字符1 排在字符2 之前，所以10 被排在2 前面，要想按照数字方式排列，需要 -n 选项</p>
<blockquote>
<p>   -n, –numeric-sort<br>          compare according to string numerical val</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[baiyongan@bya sort_test]$ cat number.txt </span><br><span class="line">1</span><br><span class="line">10</span><br><span class="line">19</span><br><span class="line">11</span><br><span class="line">2</span><br><span class="line">5</span><br><span class="line">[baiyongan@bya sort_test]$ sort number.txt </span><br><span class="line">1</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">19</span><br><span class="line">2</span><br><span class="line">5</span><br><span class="line">[baiyongan@bya sort_test]$ sort -n number.txt </span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">5</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">19</span><br><span class="line">[baiyongan@bya sort_test]$</span><br></pre></td></tr></table></figure>



<h3 id="tk-选项组合使用"><a href="#tk-选项组合使用" class="headerlink" title="tk 选项组合使用"></a>tk 选项组合使用</h3><p>-t 选项指定间隔符；-k 选项指定根据第几列进行排序</p>
<blockquote>
<p>   -t, –field-separator=SEP<br>          use SEP instead of non-blank to blank transition</p>
<p>   -k, –key=KEYDEF<br>          sort via a key; KEYDEF gives location and type</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[baiyongan@bya sort_test]$ cat fruits.txt  #以：间隔，每行格式为  水果：数量：价格</span><br><span class="line">banana:30:5.5</span><br><span class="line">apple:10:2.5</span><br><span class="line">pear:90:2.3</span><br><span class="line">orange:20:3.4</span><br><span class="line">[baiyongan@bya sort_test]$ sort -n -k 2 -t : fruits.txt  # 表示按照数量进行排序</span><br><span class="line">apple:10:2.5</span><br><span class="line">orange:20:3.4</span><br><span class="line">banana:30:5.5</span><br><span class="line">pear:90:2.3</span><br><span class="line">[baiyongan@bya sort_test]$</span><br></pre></td></tr></table></figure>



<h3 id="其他的好用的sort选项"><a href="#其他的好用的sort选项" class="headerlink" title="其他的好用的sort选项"></a>其他的好用的sort选项</h3><ul>
<li>-f 选项，将小写字母转化为大写字母来比较，效果相当于排序时忽略大小写</li>
</ul>
<blockquote>
<p>   -f, –ignore-case<br>          fold lower case to upper case characters</p>
</blockquote>
<ul>
<li>-c 选项， 会检查文件是否已经排好序，如果乱序，则输出第一个乱序的行的相关信息</li>
</ul>
<blockquote>
<p>   -c, –check, –check=diagnose-first<br>          check for sorted input; do not sort</p>
</blockquote>
<ul>
<li>-C 选项，会检查文件是否已经排好序，如果乱序，则不输出内容，而命令的返回值为 1 </li>
</ul>
<blockquote>
<p>   -C, –check=quiet, –check=silent<br>          like -c, but do not report first bad line</p>
</blockquote>
<ul>
<li>-M 选项，按照月份（英文名称）进行排序</li>
</ul>
<blockquote>
<p>   -M, –month-sort<br>          compare (unknown) &lt; ‘JAN’ &lt; … &lt; ‘DEC’</p>
</blockquote>
<ul>
<li>-b 选项，忽略每一行前面所有的空白部分，从第一个可见字符开始比较</li>
</ul>
<blockquote>
<p>   -b, –ignore-leading-blanks<br>          ignore leading blanks</p>
</blockquote>
<h3 id="k-选项详解"><a href="#k-选项详解" class="headerlink" title="-k 选项详解"></a>-k 选项详解</h3><p>设计一个文件 facebook.txt 每行结构为公司名：公司人数：员工工资，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[baiyongan@bya sort_test]$ cat facebook.txt </span><br><span class="line">google 110 5000</span><br><span class="line">baidu 100 5000</span><br><span class="line">guge 50 300</span><br><span class="line">sohu 100 4500</span><br></pre></td></tr></table></figure>

<h4 id="复合条件排序"><a href="#复合条件排序" class="headerlink" title="复合条件排序"></a>复合条件排序</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 按照公司人数排序，人数相同时，默认按照第一个字段升序</span></span><br><span class="line">[baiyongan@bya sort_test]$ sort -n -t ' ' -k 2 facebook.txt </span><br><span class="line">guge 50 300</span><br><span class="line">baidu 100 5000</span><br><span class="line">sohu 100 4500</span><br><span class="line">google 110 5000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 按照公司人数排序，人数相同时，按照员工平均工资升序排序</span></span><br><span class="line">[baiyongan@bya sort_test]$ sort -n -t ' ' -k 2 -k 3 facebook.txt </span><br><span class="line">guge 50 300</span><br><span class="line">sohu 100 4500</span><br><span class="line">baidu 100 5000</span><br><span class="line">google 110 5000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">按照员工工资降序，工资相同时，按照公司人数升序</span></span><br><span class="line">[baiyongan@bya sort_test]$ sort -n -t ' ' -k 3r -k 2 facebook.txt </span><br><span class="line">baidu 100 5000</span><br><span class="line">google 110 5000</span><br><span class="line">sohu 100 4500</span><br><span class="line">guge 50 300</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">同上需求，前面去掉 -n，后面包含 n</span></span><br><span class="line">[baiyongan@bya sort_test]$ sort -t ' ' -k 3nr -k 2n facebook.txt </span><br><span class="line">baidu 100 5000</span><br><span class="line">google 110 5000</span><br><span class="line">sohu 100 4500</span><br><span class="line">guge 50 300</span><br><span class="line">[baiyongan@bya sort_test]$</span><br></pre></td></tr></table></figure>



<h4 id="k-选项的具体语法格式"><a href="#k-选项的具体语法格式" class="headerlink" title="-k 选项的具体语法格式"></a>-k 选项的具体语法格式</h4><blockquote>
<h4 id="FStart-CStart-Modifier-FEnd-CEnd-Modifier"><a href="#FStart-CStart-Modifier-FEnd-CEnd-Modifier" class="headerlink" title="[ FStart [ .CStart ] ]   [ Modifier ]  [ , [  FEnd [  .CEnd  ]   ]  [  Modifier  ]  ]"></a><strong>[ FStart [ .CStart ] ]   [ Modifier ]  [ , [  FEnd [  .CEnd  ]   ]  [  Modifier  ]  ]</strong></h4></blockquote>
<p>以其中的 “,” 为分隔，分前后两大部分，Start和End部分。</p>
<p>Start部分由三个元素组成，即FStart、CStart、Modifier</p>
<ul>
<li>FStart 表示我们要排序的列</li>
<li>CStart 表示在FStart列中，从第几个字符开始算”排序首字符“。CStart可省略，即默认从FStart的开头部分开始。</li>
<li>Modifier 是之前的类似 n 和 r 的选项部分，可以对排序的需求做补充说明，例如 -k 3nr。</li>
</ul>
<p>同理， End部分，也可以设定 FEnd.CEnd。如果省略CEnd，则表示从FEnd列的开头到”列尾“， 即FEnd列的最后一个字符。如果将CEnd设为0，效果和省略CEnd一样。整个的End部分也可被省略，即认为End被设定为行尾了。</p>
<h4 id="字母级的排序需求"><a href="#字母级的排序需求" class="headerlink" title="字母级的排序需求"></a>字母级的排序需求</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 从公司名称的第二个字母开始排序</span></span><br><span class="line">[baiyongan@bya sort_test]$ sort -t ' ' -k 1.2 facebook.txt </span><br><span class="line">baidu 100 5000</span><br><span class="line">sohu 100 4500</span><br><span class="line">google 110 5000</span><br><span class="line">guge 50 300</span><br><span class="line">[baiyongan@bya sort_test]$ </span><br><span class="line"><span class="meta">#</span><span class="bash"> 如上，1.2 表示 对第一列的第二个字符开始到本行最后一个字符进行排序。baidu因a排在首位，sohu和google都是</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> o，但sohu后的h，比google后的o靠前，所以sohu在google前</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ”只“ 针对公司名的第二个英文字母进行排序，如果内容相同，则按照员工工资进行降序排列</span></span><br><span class="line">[baiyongan@bya sort_test]$ sort -t ' ' -k 1.2,1.2 -k 3,3nr facebook.txt </span><br><span class="line">baidu 100 5000</span><br><span class="line">google 110 5000</span><br><span class="line">sohu 100 4500</span><br><span class="line">guge 50 300</span><br><span class="line">[baiyongan@bya sort_test]$ </span><br><span class="line"><span class="meta">#</span><span class="bash"> 其中，-k 1.2，1.2 保证 ”只“ 对第二个字母进行排序，-k 3，3nr保证了 ”只“ 对第三列进行排序</span></span><br></pre></td></tr></table></figure>

<h4 id="k-和-n-参数配合的一些注意点"><a href="#k-和-n-参数配合的一些注意点" class="headerlink" title="-k 和 -n 参数配合的一些注意点"></a>-k 和 -n 参数配合的一些注意点</h4><ul>
<li>没有使用 -n 选项，同时 -k选项没有指定 End部分时， 则会比较从所指定的列到行尾的所有内容，与此同时，并不支持使用多个 -k 选项。</li>
<li>当使用 -n 选项， 同时 -k 选项没有指定End部分时，则当比较的列出现内容相同的情况时，则会从第一列开始进行比较。</li>
</ul>
<h4 id="modifier-部分"><a href="#modifier-部分" class="headerlink" title="modifier 部分"></a>modifier 部分</h4><p>modifier部分，可用到的修饰词，大体上包括 b、d、f、i、n、r。</p>
<ul>
<li>r  逆序</li>
<li>n  按数字排序</li>
<li>b  忽略本域前面的空白符号</li>
<li>d   表示对本域按照字典顺序排序（即 只考虑空白和字母）</li>
<li>f   表示对本域忽略大小写进行排序</li>
<li>i   忽略”不可打印字符“，只针对可打印字符进行排序</li>
</ul>
<h4 id="k-和-u-选项的联合效果"><a href="#k-和-u-选项的联合效果" class="headerlink" title="-k 和 -u 选项的联合效果"></a>-k 和 -u 选项的联合效果</h4><p>-u 只识别用 -k 设定的域，一旦发现内容相同，就会将后续相同的行都删除掉</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[baiyongan@bya sort_test]$ cat facebook.txt </span><br><span class="line">google 110 5000</span><br><span class="line">baidu 100 5000</span><br><span class="line">guge 50 300</span><br><span class="line">sohu 100 4500</span><br><span class="line">[baiyongan@bya sort_test]$ sort -n -k 2 facebook.txt  # 按照第二列进行排序</span><br><span class="line">guge 50 300</span><br><span class="line">baidu 100 5000</span><br><span class="line">sohu 100 4500</span><br><span class="line">google 110 5000</span><br><span class="line">[baiyongan@bya sort_test]$ sort -n -k 2 -u facebook.txt  # 加上 -u 选项</span><br><span class="line">guge 50 300</span><br><span class="line">baidu 100 5000</span><br><span class="line">google 110 5000</span><br><span class="line">[baiyongan@bya sort_test]$</span><br></pre></td></tr></table></figure>

<p>同时，-u 也会权衡所有的 -k 选项，存在多层排序时，只有都相同时，才会删除。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[baiyongan@bya sort_test]$ sort -n -k 2 -k 3 -u facebook.txt </span><br><span class="line">guge 50 300</span><br><span class="line">sohu 100 4500</span><br><span class="line">baidu 100 5000</span><br><span class="line">google 110 5000</span><br><span class="line">[baiyongan@bya sort_test]$</span><br></pre></td></tr></table></figure>

<h4 id="诡异的跨列排序"><a href="#诡异的跨列排序" class="headerlink" title="诡异的跨列排序"></a>诡异的跨列排序</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[baiyongan@bya sort_test]$ cat facebook.txt </span><br><span class="line">google 110 5000</span><br><span class="line">baidu 100 5000</span><br><span class="line">guge 50 300</span><br><span class="line">sohu 100 4500</span><br><span class="line">[baiyongan@bya sort_test]$ sort -n -k 2.2,3.1 facebook.txt </span><br><span class="line">guge 50 300</span><br><span class="line">baidu 100 5000</span><br><span class="line">sohu 100 4500</span><br><span class="line">google 110 5000</span><br><span class="line">[baiyongan@bya sort_test]$</span><br></pre></td></tr></table></figure>

<p>如上，对从第二列的第二个字符，到第三列的第一个字符部分，进行排序</p>
<p>第一行 提取 0 3， 第二行 提取 00 5， 第三行 提取 00 4， 第四行 提取 10  5。为什么 00  5 排在 00 4 前面呢？</p>
<p>其实”跨列排序只是个骗局“， sort指挥比较第二列的第二个字符到第二列的最后一个字符的部分，而不会把第三列的开头字符纳入比较范围。发现00 和00 相同，就会去自动比较第一列了，结果baidu在sohu前面了。可用案例佐证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[baiyongan@bya sort_test]$ sort -n -k 2.2,3.1 -k 1,1r facebook.txt </span><br><span class="line">guge 50 300</span><br><span class="line">sohu 100 4500</span><br><span class="line">baidu 100 5000</span><br><span class="line">google 110 5000</span><br><span class="line">[baiyongan@bya sort_test]$</span><br></pre></td></tr></table></figure>



<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2>
    </div>


    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小白大侠
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bya.cool/2020/05/23/Series-Linux-command-sort/" title="Linux 运维实战系列——sort 排序">http://bya.cool/2020/05/23/Series-Linux-command-sort/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag"><i class="fa fa-tag"></i> 命令</a>
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/24/Series-Linux-command-cut/" rel="prev" title="Linux 运维实战系列——cut 剪切">
      <i class="fa fa-chevron-left"></i> Linux 运维实战系列——cut 剪切
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/23/Series-Linux-theme-text-processing-of-files/" rel="next" title="命令速查系列——文件的正文处理">
      命令速查系列——文件的正文处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令小结"><span class="nav-number">1.</span> <span class="nav-text">命令小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战经验"><span class="nav-number">2.</span> <span class="nav-text">实战经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u-选项消除重复行"><span class="nav-number">2.1.</span> <span class="nav-text">-u 选项消除重复行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r-选项降序排列"><span class="nav-number">2.2.</span> <span class="nav-text">-r 选项降序排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#o-选项保存排序结果"><span class="nav-number">2.3.</span> <span class="nav-text">-o 选项保存排序结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-进行数字排序"><span class="nav-number">2.4.</span> <span class="nav-text">-n 进行数字排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tk-选项组合使用"><span class="nav-number">2.5.</span> <span class="nav-text">tk 选项组合使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他的好用的sort选项"><span class="nav-number">2.6.</span> <span class="nav-text">其他的好用的sort选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k-选项详解"><span class="nav-number">2.7.</span> <span class="nav-text">-k 选项详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复合条件排序"><span class="nav-number">2.7.1.</span> <span class="nav-text">复合条件排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k-选项的具体语法格式"><span class="nav-number">2.7.2.</span> <span class="nav-text">-k 选项的具体语法格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FStart-CStart-Modifier-FEnd-CEnd-Modifier"><span class="nav-number">2.7.3.</span> <span class="nav-text">[ FStart [ .CStart ] ]   [ Modifier ]  [ , [  FEnd [  .CEnd  ]   ]  [  Modifier  ]  ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字母级的排序需求"><span class="nav-number">2.7.4.</span> <span class="nav-text">字母级的排序需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k-和-n-参数配合的一些注意点"><span class="nav-number">2.7.5.</span> <span class="nav-text">-k 和 -n 参数配合的一些注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#modifier-部分"><span class="nav-number">2.7.6.</span> <span class="nav-text">modifier 部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k-和-u-选项的联合效果"><span class="nav-number">2.7.7.</span> <span class="nav-text">-k 和 -u 选项的联合效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#诡异的跨列排序"><span class="nav-number">2.7.8.</span> <span class="nav-text">诡异的跨列排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展阅读"><span class="nav-number">3.</span> <span class="nav-text">拓展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小白大侠"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小白大侠</p>
  <div class="site-description" itemprop="description">轻风碎月 静夜凝思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyongan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyongan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/7be33dc73f81" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;7be33dc73f81" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bya@mail.ustc.edu.com" title="E-Mail → mailto:bya@mail.ustc.edu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      独学而无友 则孤陋而寡闻
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.book110.com/" title="http:&#x2F;&#x2F;www.book110.com" rel="noopener" target="_blank">荐书堂</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com" rel="noopener" target="_blank">LeetCode-cn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cspiration.com/leetcodeClassification#1" title="https:&#x2F;&#x2F;cspiration.com&#x2F;leetcodeClassification#1" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhangwenli.com/blog/" title="http:&#x2F;&#x2F;zhangwenli.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">羡辙</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdxtub.com/" title="https:&#x2F;&#x2F;wdxtub.com" rel="noopener" target="_blank">小土刀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cxyxiaowu.com/" title="https:&#x2F;&#x2F;www.cxyxiaowu.com" rel="noopener" target="_blank">程序员小吴(算法)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://python-web-guide.readthedocs.io/" title="https:&#x2F;&#x2F;python-web-guide.readthedocs.io&#x2F;" rel="noopener" target="_blank">python-web-guide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://python.iswbm.com/en/latest/" title="http:&#x2F;&#x2F;python.iswbm.com&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">python-编程时光</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://redstonewill.com/" title="https:&#x2F;&#x2F;redstonewill.com" rel="noopener" target="_blank">红色石头</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="beian-meng">
<a href="https://icp.gov.moe" target="_blank">萌 ICP备 </a>
<a href="https://icp.gov.moe/?keyword=20209207" target="_blank"> 20209207号</a>
</div>


<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-crown"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白大侠</span>
  <span class="post-meta-divider">|</span>
    <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
    </div>

</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'WjBhD9l9A6J5mrWl9wkgQxFu-gzGzoHsz',
      appKey     : '1FL3ULSfrjaAYYiisMlYysHk',
      placeholder: "你好呀，陌生人，有什么话想说嘛？",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击特效 -->
<script type="text/javascript" src="/js/click.js"></script>